<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Troubleshooting</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_troubleshooting">Troubleshooting </a></h1><ul>
<li><a class="el" href="unity__troubleshooting.html#unity_compile_errors">Compiling errors after installation</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_dll_not_found">DllNotFoundException in the Unity console</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_no_sound">There is no sound</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_connection">Can't connect the Wwise Profiler</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_installation_error">Error during installation - Access to the path is denied in the Unity console</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_wwiseids_error">Error during SoundBank generation on Wwise for Mac - Cannot write to Wwise_IDs.h</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_plugin_register">Error: Plugin Not Registered</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity5_multiple_plugins">"Multiple plugins with the same name" in the Unity Console on Mac</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity5_vitaHW_initfail">"Failed to initialize the sound engine" using the Vita HW plug-in</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity5_xbone_initfail">"Failed to initialize the sound engine" using the Xbox One plug-in</a></li>
</ul>
<h2><a class="anchor" id="unity_compile_errors">
Compiling errors after installation</a></h2>
<p>If you have just upgraded Wwise from a previous version, you may have duplicate scripts. In version 2013.2.8, the <code>UNITY_PROJECT_ROOT\Assets\Wwise\Deployment\Examples</code> folder was renamed to <code>Components</code>. If you haven't made any changes to the scripts in the <code>Examples</code> folder, you can simply delete it.</p>
<p>Also, if you develop on multiple platforms, make sure that you have installed the UnityPackage for each of your development platforms. There are some scripts that are platform-specific.</p>
<h2><a class="anchor" id="unity_dll_not_found">
DllNotFoundException in the Unity console</a></h2>
<p>If you see a <em>DllNotFoundException</em> message about AkSoundEngine in the Unity console on Windows, this can be caused by two missing dependencies:</p>
<ul>
<li>Make sure you have DirectX installed on your machine.</li>
<li>If you are using the <code>Debug</code> config of the Wwise-Unity Integration, you also need the <em>Microsoft Visual Studio 2010 Debug Redistributables</em> installed. Normally, the <code>Profile</code> configuration is installed by default, so this should not be an issue unless you manually installed the <code>Debug</code> config.</li>
</ul>
<h2><a class="anchor" id="unity_no_sound">
There is no sound</a></h2>
<p>If you hear no sound in your game, check the following:</p>
<ul>
<li>If there is no sound when you run the game in standalone, try to run your game in the Editor on Windows or Mac. It is easier to fix the issues in the editor first.</li>
<li>Ensure your SoundBanks have been properly generated, and that Unity can find them. If you are running the game in the editor, the integration will look for the SoundBanks in the Generated SoundBanks path from your Wwise project. If none are found there, it will then look in the StreamingAssets folder. Note that if you chose to override the project SoundBank path in Wwise, the integration will not be able to load them automatically. For more information on the issue, see <a class="el" href="pg__deploy.html">Build your Unity Game for a Target Platform</a></li>
<li>Ensure that the Sound Engine is initialized properly before any other audio calls are made, and terminated after all engine calls are completed. You need to ensure the Script Execution Order (menu <b>Edit &gt; Project Settings &gt; Script Execution Order</b>) is properly set for <a class="el" href="class_ak_initializer.html">AkInitializer</a> and <a class="el" href="class_ak_terminator.html">AkTerminator</a>.</li>
<li>Are there any errors reported in the Unity console? Fix them...</li>
<li>If you connect the Wwise Profiler (F7, in Wwise) while running your game, are there errors reported in the Capture Log?</li>
<li>In the Wwise Profiler, in the SoundBank tab can you see your bank(s) loaded? If the tab is not visible, open the Profiling Settings (Alt-G) and enable the SoundBanks. If they are not loaded, you should check when and how you load them. Look for <a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a> components and <code>AkSoundEngine.LoadBank</code> calls.</li>
<li>In the Wwise Profiler, in the Capture Log, can you see your expected Event posted? If not, you should check that your SoundBanks contain these Events and that they are properly loaded (see previous point). If the banks are loaded, you should check the <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity.">AkEvent</a>, <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> components and <code>AkSoundEngine.PostEvent</code> calls in your game scripts.</li>
</ul>
<h2><a class="anchor" id="unity_connection">
Can't connect the Wwise Profiler</a></h2>
<p>If your game is running on Windows, check the following:</p>
<ul>
<li>Verify that the <code>Run</code> <code>in</code> <code>background</code> setting is enabled in Unity (menu <b>File &gt; Build Settings &gt; Player Settings</b>).</li>
<li>Verify that the firewall on your machine allows port 24024 and that Wwise is set as an exception. If the firewall is disabled it is not an issue.</li>
<li>Which configuration of the Wwise-Unity Plug-in are you running? Only <code>Debug</code> and <code>Profile</code> have the communication code enabled.</li>
<li>Open the Task Manager, kill any process named "adb.exe". This is the Android driver and it locks TCP ports. This is true even if you don't develop on Android or have any Android device connected. (This is an issue on Google's side)</li>
</ul>
<p>If your game is running on another computer or console, check the following:</p>
<ul>
<li>Are your Wwise computer and game console on the same subnet? If not, the game will not appear in the Remote Connection dialog. Enter the IP manually with the <code>Connect</code> <code>To</code> <code>IP</code> button.</li>
<li>Is your network allowing traffic on port 24024 or dynamic port allocations?</li>
</ul>
<h2><a class="anchor" id="unity_installation_error">
Error during installation - Access to the path is denied in the Unity console</a></h2>
<p>If you see a <em>Wwise: Error during installation: Access to the path is denied</em> message in the Unity console, check the following:</p>
<ul>
<li>Did you try to install a new Plug-in configuration (<code>Debug</code>, <code>Profile</code>, <code>Release</code>) from the <b>Assets &gt; Wwise &gt; Install Plugins</b> menu right after:<ul>
<li>installing the new Unity Integration from the <code>Wwise</code> <code>Setup</code> window?</li>
<li>previewing a Scene in the Unity Editor?</li>
</ul>
</li>
<li>Reopen your Unity project and install the new Plug-in configuration (<code>Debug</code>, <code>Profile</code>, <code>Release</code>) right away.</li>
</ul>
<h2><a class="anchor" id="unity_wwiseids_error">
Error during SoundBank generation on Wwise for Mac - Cannot write to Wwise_IDs.h</a></h2>
<p>If, using Wwise for Mac, you see an error during SoundBank generation about not being able to write to Wwise_IDs.h, check the following:</p>
<ul>
<li>Open the Wwise project</li>
<li>In the project settings, go to the SoundBanks tab</li>
<li>Set the <code>Header file path</code> to where the SoundBanks are generated</li>
</ul>
<h2><a class="anchor" id="unity_plugin_register">
Error: Plugin Not Registered</a></h2>
<p>Your Wwise project uses a licensed plug-in which hasn't been included yet in your AkSoundEngine dynamic library. See <a class="el" href="pg__install__addlicensedplugins.html">Adding Plug-ins</a>.</p>
<h2><a class="anchor" id="unity5_multiple_plugins">
"Multiple plugins with the same name" in the Unity Console on Mac</a></h2>
<p>Using Unity for Mac, upon importing the Integration, the Unity Console might display many errors that say </p>
<div class="fragment"><pre class="fragment">Multiple plug-ins with the same name <span class="stringliteral">&#39;aksoundengine&#39;</span> (found at <span class="stringliteral">&#39;Assets/Wwise/Deployment/Plugins/Mac/Release/AkSoundEngine.bundle&#39;</span> and <span class="stringliteral">&#39;Assets/Wwise/Deployment/Plugins/Mac/Debug/AkSoundEngine.bundle&#39;</span>). That means one or more plug-ins are <span class="keyword">set</span> to be compatible with Editor. Only one plug-in at a time can be used by Editor.
</pre></div><p>These errors can be safely ignored, as the installation process will properly activate the correct plug-ins.</p>
<h2><a class="anchor" id="unity5_vitaHW_initfail">
"Failed to initialize the sound engine" using the Vita HW plug-in</a></h2>
<p>On the Vita, the Unity built-in audio system initializes the necessary hardware for audio, and thus Wwise's initialization fails. To fix the issue, disable the built-in audio by going to Assets &gt; Project Settings &gt; Audio, and selecting the "Disable audio" checkbox.</p>
<h2><a class="anchor" id="unity5_xbone_initfail">
"Failed to initialize the sound engine" using the Xbox One plug-in</a></h2>
<p>On the Xbox One, the Unity built-in audio system initializes the necessary hardware for audio, therefore Wwise's initialization fails. To fix the issue, disable the built-in audio by going to Assets &gt; Project Settings &gt; Audio, and selecting the "Disable audio" checkbox.</p>
<p>Note that because of a known Unity 5.0.2 issue, the audio hardware gets initialized even though the "Disable audio" check box is enabled. As a workaround for this, in AkInitializer.cs, change the following code: </p>
<div class="fragment"><pre class="fragment">    AkPlatformInitSettings platformSettings = <span class="keyword">new</span> AkPlatformInitSettings();
    AkSoundEngine.GetDefaultPlatformInitSettings(platformSettings);
    platformSettings.uLEngineDefaultPoolSize = (uint)lowerPoolSize * 1024;
    platformSettings.fLEngineDefaultPoolRatioThreshold = memoryCutoffThreshold;
</pre></div><p>To this: </p>
<div class="fragment"><pre class="fragment">    AkPlatformInitSettings platformSettings = <span class="keyword">new</span> AkPlatformInitSettings();
    AkSoundEngine.GetDefaultPlatformInitSettings(platformSettings);
    platformSettings.uLEngineDefaultPoolSize = (uint)lowerPoolSize * 1024;
    platformSettings.fLEngineDefaultPoolRatioThreshold = memoryCutoffThreshold;
<span class="preprocessor">#if UNITY_XBOXONE &amp;&amp; !UNITY_EDITOR</span>
<span class="preprocessor"></span>        platformSettings.uMaxXMAVoices = 0;
<span class="preprocessor">#endif</span>
</pre></div><p>Note that this will disable the XMA plug-in. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Dec 15 14:35:03 2016 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
