{\rtf1\ansi\deff2\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 Droid Sans Fallback;}{\f6\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f7\fswiss\fprq0\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036 Normal;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af5\langfe2052\dbch\af6\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af2\langfe2052\dbch\af2\loch\f2\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af2\langfe2052\dbch\af7\loch\f2\fs24\lang1033 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af2\langfe2052\dbch\af7\ai\loch\f2\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af2\langfe2052\dbch\af7\loch\f2\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab643\deftab643\deftab643\deftab643\deftab643\deftab643\deftab643\deftab643\deftab643\deftab643\deftab643\deftab643\deftab643\deftab643\deftab643\deftab643\deftab643\deftab643\deftab643\deftab643\deftab643\deftab643

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\tx825\tx1575\tx1963\sb0\sa0{\b\ab\rtlch \ltrch\loch
Benjamin HADDAD      }{\rtlch \ltrch\loch
                                                                                                                                       }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\tx825\tx1575\tx1963\sb0\sa0{\rtlch \ltrch\loch
46 rues des laiti\'e8res}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\tx825\tx1575\tx1963\sb0\sa0{\rtlch \ltrch\loch
94300 VINCENNES}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\tx825\tx1575\tx1963\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\tx825\tx1575\tx1963\sb0\sa0{\rtlch \ltrch\loch
Tel : 06 15 69 80 71 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\tx825\tx1575\tx1963\sb0\sa0{\rtlch \ltrch\loch
mail : }{\b\ab\rtlch \ltrch\loch
benjamin.haddad@epitech.eu}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\tx825\tx1575\tx1963\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\tx825\tx1575\tx1963\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qc\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\b\afs44\ab\rtlch \ltrch\loch\fs44
STAGE EN INFORMATIQUE}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qc\tx825\tx1575\tx1963\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\b\afs32\ab\rtlch \ltrch\loch\fs32
DIPLOME}{\b\afs32\ab\rtlch \ltrch\loch\fs32
 :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\rtlch \ltrch\loch
2012}{\rtlch \ltrch\loch
 : -Obtention du bac professionnel comptabilit\'e9}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\ulnone\ulc0\rtlch \ltrch
           }{\ulnone\ulc0\rtlch \ltrch\loch
-Obtention du Toic            }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\rtlch \ltrch\loch
2010}{\rtlch \ltrch\loch
 : Obtention du BEP en comptabilit\'e9}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\rtlch \ltrch\loch
2008}{\rtlch \ltrch\loch
 : Obtention du Dipl\'f4me National du Brevet}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\rtlch \ltrch\loch
2008}{\rtlch \ltrch\loch
 : Obtention du B2I}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\rtlch \ltrch\loch
2007}{\rtlch \ltrch\loch
 : Obtention de ASSR}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\rtlch \ltrch\loch
2006}{\rtlch \ltrch\loch
 : Initiation aux premiers secours}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\b\afs32\ab\rtlch \ltrch\loch\fs32
COMPETENCES PROFESSIONNELLES}{\b\afs32\ab\rtlch \ltrch\loch\fs32
 :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\rtlch \ltrch\loch
Language de programmation}{\rtlch \ltrch\loch
 : C, base du PHP}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\rtlch \ltrch\loch
Shell }{\rtlch \ltrch\loch
: Unix}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\rtlch \ltrch\loch\lang1033
Logiciels}{\rtlch \ltrch\loch\lang1033
 :Excel, World, Access, Blocs Notes, koala(comptabilit\'e9)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\rtlch \ltrch\loch
Langues parl\'e9es}{\rtlch \ltrch\loch
 : Anglais courament, Espagnol}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\rtlch \ltrch\loch
Fran\'e7ais}{\rtlch \ltrch\loch
 : D\'f4t\'e9 d'un bon r\'e9dactionnel}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\b\afs32\ab\rtlch \ltrch\loch\fs32
EXPERIENCES PROFESSIONNELLES}{\b\afs32\ab\rtlch \ltrch\loch\fs32
 :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\rtlch \ltrch\loch
2011}{\rtlch \ltrch\loch
 }{\ulnone\ulc0\rtlch \ltrch\loch
:}{\rtlch \ltrch\loch
\tab -Stage de deux mois dans un cabinet d\'92expertise comptable dans \tab l'entreprise CHD 8 rue Auber 75009 Paris}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\rtlch \ltrch\loch
2010}{\rtlch \ltrch\loch
 :\tab -Stage de un mois dans un cabinet d\'92expertise comptable dans \tab l'entreprise CHD 8 rue Auber 75009 Paris.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\tab -Stage de un mois dans un cabinet d\'92expertise comptable dans \tab l'entreprise CHD 8 rue Auber 75009 Paris.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\rtlch \ltrch\loch
2009}{\rtlch \ltrch\loch
 :\tab -Stage de 3 semaines jours dans une pharmacie \'e0 Aubervilliers.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\rtlch \ltrch\loch
\tab -Stage de 3 semaines dans un cabinet d\'92expertise comptable \tab dans \tab l'entreprise CHD 8 rue Auber 75009 Paris.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\b\afs32\ab\rtlch \ltrch\loch\fs32
DIVERS}{\b\afs32\ab\rtlch \ltrch\loch\fs32
 :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\rtlch \ltrch\loch
-Projet de r\'e9aliser son propre jeux vid\'e9o MMORPG en 2D (a \'e9crit 400 pages sous office sur les id\'e9es principales)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\rtlch \ltrch\loch
-Lit \'e9norm\'e9ment de livre sur la programmation en g\'e9n\'e9rale et sur les jeux vid\'e9os}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\rtlch \ltrch\loch
-Poss\'e8de un compte youtube sur lequel j'ai partag\'e9 ma passion du jeux vid\'e9o qui a \'e9t\'e9 visionn\'e9 6 550 000 fois et qui est suivi par plus de 3 420 fans.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\rtlch \ltrch\loch
-Vitesse de frappe de 95 mots par minute.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\b\afs32\ab\rtlch \ltrch\loch\fs32
QUALITES PREMIERES}{\b\afs32\ab\rtlch \ltrch\loch\fs32
 :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\rtlch \ltrch\loch
Personne tr\'e8s ambitieuse et d\'e9termin\'e9 \'e0 r\'e9ussir dans l'informatique. Beaucoup de s\'e9rieux et de ponctualit\'e9.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\b\afs32\ab\rtlch \ltrch\loch\fs32
SCOLARITE :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\rtlch \ltrch\loch
Depuis 2012}{\ulnone\ulc0\rtlch \ltrch\loch
 : \tab }{\rtlch \ltrch\loch
Epitech \'e0 Kremlin-Bic\'eatre}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\rtlch \ltrch\loch
\tab \tab Premi\'e8re ann\'e9e}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\rtlch \ltrch\loch
2011-2012}{\ulnone\ulc0\rtlch \ltrch\loch
 :\tab }{\rtlch \ltrch\loch
Lyc\'e9e Catherine Labour\'e9 \'e0 PARIS 14\'e8me}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\rtlch \ltrch\loch
\tab \tab Terminale baccalaur\'e9at professionelle comptabilit\'e9}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\rtlch \ltrch\loch
2009-2012}{\ulnone\ulc0\rtlch \ltrch\loch
 :\tab }{\rtlch \ltrch\loch
Lyc\'e9e Professionnel Jean Moulin \'e0 VINCENNES}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\rtlch \ltrch\loch
\tab \tab Seconde et premi\'e8re profesionnelle option des m\'e9tiers des \tab \tab \tab services administratifs.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\rtlch \ltrch\loch
2008-2009}{\ulnone\ulc0\rtlch \ltrch\loch
 :\tab }{\rtlch \ltrch\loch
Coll\'e8ge Saint-Exup\'e9ry \'e0 VINCENNES}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\ul\ulc0\rtlch \ltrch\loch
2003-2008}{\ulnone\ulc0\rtlch \ltrch\loch
 :\tab }{\rtlch \ltrch\loch
Coll\'e8ge Hector Berlioz \'e0 VINCENNES}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\sl100\slmult0\qj\tx825\tx1575\tx1963\sb0\sa0{\rtlch \ltrch\loch
}
\par }