<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>クラス AkGameObj</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>クラス AkGameObj</h1><!-- doxytag: class="AkGameObj" -->
<p>This component represents a sound emitter in your scene. See unity_use_AkGameObj. It will track its position and other game syncs such as Switches, RTPC and environment values. You can add this to any object that will emit sound. Note that if it is not present, Wwise will add it automatically, with the default values, to any Unity Game Object that is passed to Wwise.  
<a href="#_details">[詳細]</a></p>

<p><a href="class_ak_game_obj-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_game_obj_a6a11fe5b456109327f7c22cd3738b7cb.html#a6a11fe5b456109327f7c22cd3738b7cb">GetPosition</a> ()</td></tr>
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AkGameObjPositionOffsetData&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_game_obj_af04d8aad357e219372c374457245cd2b.html#af04d8aad357e219372c374457245cd2b">m_positionOffsetData</a> = null</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When not set to null, the emitter position will be offset relative to the Game Object position by the Position Offset.  <a href="#af04d8aad357e219372c374457245cd2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_game_obj_a92b827623ddc330289d2e1f228841399.html#a92b827623ddc330289d2e1f228841399">isEnvironmentAware</a> = true</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this object affected by Environment changes? Set to false if not affected in order to save some useless calls. Default is true.  <a href="#a92b827623ddc330289d2e1f228841399"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_game_obj_a117b81ead04251265153133dd6201639.html#a117b81ead04251265153133dd6201639">listenerMask</a> = 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Listener 0 by default.  <a href="#a117b81ead04251265153133dd6201639"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>This component represents a sound emitter in your scene. See unity_use_AkGameObj. It will track its position and other game syncs such as Switches, RTPC and environment values. You can add this to any object that will emit sound. Note that if it is not present, Wwise will add it automatically, with the default values, to any Unity Game Object that is passed to Wwise. </p>
<dl class="see"><dt><b>参照:</b></dt><dd><ul>
<li>soundengine_gameobj</li>
<li>soundengine_events</li>
<li>soundengine_switch</li>
<li>soundengine_states</li>
<li>soundengine_environments </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してThu Dec 15 14:35:04 2016に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
