<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnityでWwiseのカスタムプラットフォームを使う</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__deploy.html">特定プラットフォーム向けにUnityゲームをビルドする</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_customplatforms">UnityでWwiseのカスタムプラットフォームを使う </a></h1><p>デフォルトで、Wwise Unity Integrationは対象Wwiseプロジェクトに設定された全てのプラットフォームにデフォルトの名前が付いているものとします。プラットフォームに別の名前を付ける場合や、ベースプラットフォーム用に複数のカスタムプラットフォームを設定する場合は、対応できるようにC#スクリプトを作成する必要があります。</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><p class="starttd"><b>Note:</b> このページでは、SoundBankが生成されるサブフォルダの名前がプラットフォームと同じものとしています。なお、そうでない場合は<code>GetPlatformNameメソッドで返される文字列が実際はゲーム中のSoundBankサブフォルダ名として使用されています。</code> </p>
<p class="endtd"></p>
</td></tr>
</table>
<h2><a class="anchor" id="Defining">
Custom Platforms</a></h2>
<p>デフォルトのプラットフォームresolveスクリプトは<code>UNITY_PROJECT_ROOT/Assets/Wwise/Deployment/Components/AkBasePathGetter.cs</code>にあります。<code>GetPlatformNameメソッドに見られるように、全てのプラットフォームのデフォルト名がこのファンクションで返却されます。自分で設定したプラットフォーム名を使いたい場合は、以下の手順に従います</code>:</p>
<ol type="1">
<li>新しいC#スクリプトを<b><code>UNITY_PROJECT_ROOT/Assets/Wwise</code>フォルダの外</b>に作成して、名前を<code>AkCustomPlatformNameGetter.cs</code>とする。</li>
<li>スクリプト内で、公開<code>AkCustomPlatformNameGetterクラスを作成する。</code> </li>
<li><code>AkCustomPlatformNameGetterクラス内で、<code>GetPlatformNameという公開された静的ファンクションを追加して<code></code>文字列</code> を返す。</code> </li>
<li>正しいプラットフォーム名を返すコードを自分で書く。</li>
<li>ゲームを対象プラットフォーム用にビルドする前に、特定のベースプラットフォームの全てのカスタムプラットフォームのSoundBankが、StreamingAssetsフォルダにコピーされていることを確認する。詳しくはpg_streamassetsを参照。</li>
</ol>
<h2><a class="anchor" id="例">
例</a></h2>
<p>この例は、iOSプラットフォームのユースケースだけをカバーします。iOSのベースプラットフォーム用に3つの異なるカスタムプラットフォームを用意する場合を考えます:iPod用、iPhone用、iPad用にそれぞれ1つずつとします。</p>
<ol type="1">
<li>まずWwiseプロジェクト内で、次の3つの異なるプラットフォームをPlatform Managerで追加する: "iPod", "iPhone", "iPad"。（WwiseのPlatform Managerについては、Wwiseドキュメントの<a href="https://www.audiokinetic.com/library/?source=Help&amp;id=managing_platforms" target="_blank">Wwise Help &gt; Setting Up Your Projects &gt; Managing Platforms</a>を参照。）</li>
<li>次にUnityで、<code>UNITY_PROJECT_ROOT/Assets</code>, and name it <code>AkCustomPlatformNameGetter.cs</code>にC#スクリプトを作成する。このファイルのコンテンツ例を以下に示す: <div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>AkCustomPlatformNameGetter
{
    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keywordtype">string</span> GetPlatformName()
    {
<span class="preprocessor">#if UNTIY_IOS</span>
<span class="preprocessor"></span>        <span class="keywordflow">switch</span>(UnityEngine.iOS.Device.generation)
        {
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone3G:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone3GS:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone4:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone4S:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone5:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone5C:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone5S:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone6:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone6Plus:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhoneUnknown:
                <span class="keywordflow">return</span> <span class="stringliteral">&quot;iPhone&quot;</span>;

            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPodTouch1Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPodTouch2Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPodTouch3Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPodTouch4Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPodTouch5Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPodTouchUnknown:
                <span class="keywordflow">return</span> <span class="stringliteral">&quot;iPod&quot;</span>;

            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPad1Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPad2Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPad3Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPadMini1Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPad4Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPadAir1:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPadMini2Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPadMini3Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPadAir2:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPadUnknown:
                <span class="keywordflow">return</span> <span class="stringliteral">&quot;iPad&quot;</span>;

            <span class="keywordflow">default</span>:
                <span class="keywordflow">return</span> <span class="stringliteral">&quot;iPhone&quot;</span>;
        }
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>        <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Empty;
    }
}
</pre></div> <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> カスタム<code>GetPlatformNameメソッドが空の文字列を返す場合は、現在アクティブなUnityプラットフォームのデフォルトプラットフォーム名が使われます。</code> </td></tr>
</table>
</li>
<li>Wwiseで3つのプラットフォーム"iPhone", "iPod", "iPad"のそれぞれのSoundBankを生成する。作成された3つのフォルダを、<code>UNITY_PROJECT_ROOT/Assets/StreamingAssets/Audio/GeneratedSoundBanks&lt;/ttにコピーする。</code></li>
<li><code>Unityで、ゲームをiOSプラットフォーム用にビルドする。</code></li>
<li><code>これ以降はデバイスの種類に応じて異なるSoundBankセットが採用されることになる。 </code></li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してThu Dec 15 14:35:04 2016に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
