{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1036\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 
\ltrch\fcs0 \b\fs28\lang1036\langfe1036\kerning28\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 
\rtlch\fcs1 \ab\ai\af1\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang1036\langfe1036\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1036\langfe1036\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Titre 1 Car;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Titre 2 Car;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Titre 3 Car;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 footnote reference;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 endnote reference;}}{\*\listtable
{\list\listtemplateid0\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li720\lin720 }{\listname ;}\listid65536}}{\*\listoverridetable
{\listoverride\listid65536\listoverridecount0\ls1}}{\*\rsidtbl \rsid412426\rsid7027702\rsid8782948\rsid9376288\rsid10116343\rsid11536829\rsid14234890}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Admin}{\operator La\'ebtitia}{\creatim\yr2012\mo1\dy13\hr23\min14}{\revtim\yr2012\mo9\dy14\hr11\min58}{\version7}{\edmins23}{\nofpages10}{\nofwords4240}{\nofchars23325}{\nofcharsws27510}{\vern49273}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb821\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale95\htmautsp\useltbaln\rsidroot9376288 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7027702 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1036\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 
[align=justify][size=110]Hello Forgotten Elements community today I propose you 8 new jobs to get a better way to using and making money to get a better economy system. It \hich\af0\dbch\af31505\loch\f0 
took me 23 hours for making this post correctly and I\hich\f0 \rquote \loch\f0 m planning to propose a new system called item reduction to using his money for get a better economy system .I hope you will enjoy my work and I wish you all the best for 2012

\par 
\par \hich\af0\dbch\af31505\loch\f0 I invite you all people to correct my errors of language and of grammar, in fact my English is [center][/center]not perfect and I need your help for making progress and correct me, thanks in advance.[hr][/size]
\par \hich\af0\dbch\af31505\loch\f0 [size=110]I propose 8 news jobs with 4 of rec\hich\af0\dbch\af31505\loch\f0 
olting and 4 of crafting. Each job of recolting and each jobs of crafting are linked such as a baker needs a farmer to make bread of cereals. Jobs will create new items to use and to sell to players thus it will a very good way to using and to making his 
\hich\af0\dbch\af31505\loch\f0 m\hich\af0\dbch\af31505\loch\f0 oney. I think forgotten need better money system because it don\hich\f0 \rquote \loch\f0 
t exist enough of way for use his money with clever and for get money with a different than always slaying monsters. I will propose some little things for get a better game plays and correct \hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
his little default of playing. I uploaded a lot images in this thread because people prefer a post when there are a lot of images because images talk about themselves and it\hich\f0 \rquote \loch\f0 
s an easier way for make understand his ideas. I want this post stay the most eas\hich\af0\dbch\af31505\loch\f0 y\hich\af0\dbch\af31505\loch\f0  to understand with a very rich idea describe with the most accuracy possible.[/size]
\par 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]Why is it important to implant news jobs?[/size] [/b] 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 [size=110]As I said if this subject is implanted in Forgotten Elements it will late  the possibility 
\hich\af0\dbch\af31505\loch\f0 
to players to get money with a faster way and they could do something different than always slaying monster that become really boring because you doing the same thing all the duration of the game. In fact the possibility of players to getting money will f
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 
vorise the selling of this news items between players and the universe of Forgotten Elements will be more rich and will allow raise of price of items. It will late the possibility to players to be addict to play with friends then more players will be acti
\hich\af0\dbch\af31505\loch\f0 v\hich\af0\dbch\af31505\loch\f0 
e and it will valorise the game play. We will have the possibility to have a longer game, more fun to play and players will allow doing something after reaching level 30. In the same way it will be easier to pay [u]the wave event[/u].[/size]
\par 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]\hich\af0\dbch\af31505\loch\f0 What is a wave event?[/size] [/b]}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0  http://forgottenelements.phpbb8.de/suggestions-f2/arena-event-hades-the-king-death-new-world-boss-t837.html[hr]
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf6\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [size=200][color=#FF0000]8 New Jobs[/color][/size]
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]1) What are the 4 news different jobs of recol\hich\af0\dbch\af31505\loch\f0 ting?[/size] [/b]}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 
\par \hich\af0\dbch\af31505\loch\f0 [size=110]They are 4 news jobs of recolting: Farmer, fisher, hunter and lumberjack[/size] 
\par 
\par \hich\af0\dbch\af31505\loch\f0 [img]http://i39.tinypic.com/122c6yt.png[/img][img]http://i43.tinypic.com/2cq0bit.png[/img][img]http://i44.tinypic.com/24mtkxv.png[/img][img]http:/\hich\af0\dbch\af31505\loch\f0 /i41.tinypic.com/r2qgkj.png[/img][hr] }{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]2) What are the 4 news different jobs of crafting?[/size] [/b]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 
\par \hich\af0\dbch\af31505\loch\f0 [size=110]They are 4 news jobs of crafting: Baker, fisherman, butcher, and craftsman[/size]
\par 
\par \hich\af0\dbch\af31505\loch\f0 [img]http://i42.tinypic.com/1zbt2jm.png[/img][img\hich\af0\dbch\af31505\loch\f0 ]http://i41.tinypic.com/2njwsoh.png[/img][img]http://i41.tinypic.com/2j0bmzd.png[/img][img]http://i42.tinypic.com/5wicxt.png[/img] [hr]
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]3) What are the job linked and what they do?[/size] [/b]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 
\par \hich\af0\dbch\af31505\loch\f0 [size=110]Each job of recolting and each jobs of c\hich\af0\dbch\af31505\loch\f0 rafting are linked such as a baker needs a farmer to make bread of cereals:
\par 
\par \hich\af0\dbch\af31505\loch\f0 -Farmer and baker: A baker needs a farmer to making breads that heal 15 to 150 life
\par \hich\af0\dbch\af31505\loch\f0 -Fisher and fisherman: A fisherman needs a fisher to making cooked fish that heal 15 to 150 -en\hich\af0\dbch\af31505\loch\f0 ergy
\par \hich\af0\dbch\af31505\loch\f0 -Hunter and butcher: A butcher needs a hunter to making grilled meat that heal 10 to 100 life and energy
\par \hich\af0\dbch\af31505\loch\f0 -Lumberjack and Craftsman: A craftsman needs a lumberjack for crafting wood bag to gain room additional bags that give 4 to 50 rooms
\par 
\par \hich\af0\dbch\af31505\loch\f0 [img]http://\hich\af0\dbch\af31505\loch\f0 
i44.tinypic.com/14j245s.png[/img][img]http://i39.tinypic.com/jfx9ao.png[/img][/size][img]http://i41.tinypic.com/15frul2.png[/img][img]http://i44.tinypic.com/noilqf.png[/img]  [img]http://i42.tinypic.com/34y449c.png[/img] [hr]
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]4) On what will d\hich\af0\dbch\af31505\loch\f0 
epend on energy and life healed of breads, cooked fishes and grilled meat?[/size] [/b]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 
[size=110]Life and energy heald of breads, cooked fishes and grilled meat will depend on [u]the difficulty mode[/u], in fact a bread that heal 140 life in [color=#40FF00\hich\af0\dbch\af31505\loch\f0 
]normal mode[/color] will heal more life in [color=#FF0000]UBER mode[/color]. I already prepare something to show how it could like in [color=#40FF00]normal mode[/color]. [/size]
\par 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]4.1) What is a difficulty mode?[/size] [/b]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0  http://forgottenele\hich\af0\dbch\af31505\loch\f0 ments.phpbb8.de/suggestions-f2/difficulty-modes-t826.html [hr]
\par 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]5).How often do the breads, cooked fishes and grilled meat can be used[/size] [/b]}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 
\par \hich\af0\dbch\af31505\loch\f0 
[size=110]The breads, cooked fishes and cooked meat can be used every 6 seconds. The recuperation time will not depend on cast speed for differenced food and potions. You can use potions and food in the same time if you desire it. In this way you can have
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
36 life healed per second with a big life potions and 150 life healed with your golden grahams bread in the same time. This particularity will make food really indispensable to the game and could be a very good investment to raise your level job to sell y
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 ur food to players and your own use. [/size][hr]
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]6) How change life and energy healed?[/size] [/b]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 
\par \hich\af0\dbch\af31505\loch\f0 [size=110]Life and energy healed change with the difficulty mode that means:
\par \hich\af0\dbch\af31505\loch\f0 -In [color=#40FF00]normal mode[/color] the life and energy healed w\hich\af0\dbch\af31505\loch\f0 ill stay the same 
\par \hich\af0\dbch\af31505\loch\f0 -In [color=#FFBF00]nightmare mode[/color] the life and energy healed will raise of 75% 
\par \hich\af0\dbch\af31505\loch\f0 -In [color=#8080FF]hell mode[/color] the life and energy healed will raise of 150% 
\par \hich\af0\dbch\af31505\loch\f0 -In [color=#FF0000]UBER mode[/color] the life and energy healed w\hich\af0\dbch\af31505\loch\f0 ill raise of 250% [/size][hr]
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]7) What is a job level and how many experience do you need? [/size][/b]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 
[size=110]A job level is the fact to use your job that means more you use your job then more your capacity to do your job increase and become\hich\af0\dbch\af31505\loch\f0 
 easier. There are 100 job levels. This is the board of job level and required experience:
\par 
\par \hich\af0\dbch\af31505\loch\f0 [img]http://i43.tinypic.com/5dugr4.png[/img][/size] [hr] 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]8) What happen when one of your job get the 100th level?[/size] [/b]}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 
\par \hich\af0\dbch\af31505\loch\f0 [size=110]If one of your\hich\af0\dbch\af31505\loch\f0  job get the 100th level you get automatically 1 more job skill to learn one new job of your choice. [/size][hr]
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]9) Where to sell what we crafted an recolted?[/size] [/b]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 [size=110]You can sell your cereals, fishes, wood, red meat, breads, coo\hich\af0\dbch\af31505\loch\f0 
ked fishes, grilled meat and your wood bags in auction house. Auction house will need to have news options with job level required.[/size][hr]
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid10116343\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]10\hich\af0\dbch\af31505\loch\f0 ) \hich\af0\dbch\af31505\loch\f0 
What are the characteristic of jobs\hich\af0\dbch\af31505\loch\f0 ?[/size] [/b]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid10116343\charrsid10116343 
\par \hich\af0\dbch\af31505\loch\f0 [size=110]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid10116343 \hich\af0\dbch\af31505\loch\f0 When you are recolting an item such a\hich\af0\dbch\af31505\loch\f0 
s cereals, fishes, red meats, lumbers etc.. or crafting an item such as bag, bread, cooked fishes, meats etc... your items crafted will be automatically located in your inventory.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1036\langnp1033\insrsid14234890 \hich\af0\dbch\af31505\loch\f0  To know what are the recipes to craft an item there is a book of recipe for \hich\af0\dbch\af31505\loch\f0 
each job who will be located in your job window. A book of recipe is composed of all formula of all job that is to say you will need this to know how to craft everything.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1036\langnp1033\insrsid412426 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid10116343 \hich\af0\dbch\af31505\loch\f0 [/}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1036\langnp1033\insrsid10116343\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 size]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid14234890 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid14234890\charrsid14234890 \hich\af0\dbch\af31505\loch\f0 [IMG]http://i49.tinypic.com/212cmch.jpg[/IMG] }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1036\langnp1033\insrsid10116343\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 [hr]
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf6\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=200] [color=#BF0\hich\af0\dbch\af31505\loch\f0 0FF]Farmer [/color] [/size] [/b]
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]1.1 How often the cereals spawn, what are all cereals and where find them? [/size] [/b]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 
[size=110]The cereals spawn every 10 seconds after to be recolted. It exist 11 different cereals in the game. You are able\hich\af0\dbch\af31505\loch\f0 
 to make bread with using your cereal in your mirican box to use them as a health potion. You will find a lot of news of cereals in the game such as level 1 wheat, level 10 barley, level 20 oats, level 30 hops, level 40 flax, level 50 rye, level 60 rice, 
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 evel 70 malt, level 80 hemp, level 90 frostiz and finally level 100 Golden Grahams. Each cereal recolted gives 10 job experience.[/size][hr]
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]1.2 Where to find them? [/size] [/b]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 [size=110]Every cereals have his own image and spawned in almost \hich\af0\dbch\af31505\loch\f0 
every area however the easier level required cereal spawn on the first areas whereas the hardest level required cereals spawn in the last areas. In this way this is how it could present it: [/size]
\par 
\par \hich\af0\dbch\af31505\loch\f0 [img]http://i44.tinypic.com/wlolm0.jpg[/img][hr] 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]1.3 How vary the speed to recolting for a farmer? [/size] [/b]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 
[size=110]The speeds of recolting vary with your farmer level. More you farmer level become high and more you are able to recolt faster with getting more cereals at each recolt, th\hich\af0\dbch\af31505\loch\f0 at means:
\par 
\par \hich\af0\dbch\af31505\loch\f0 -Level 1: 12 seconds to recolt 1 cereal
\par \hich\af0\dbch\af31505\loch\f0 -Level 10: 11 seconds to recolt 1 to 2 cereals
\par \hich\af0\dbch\af31505\loch\f0 -Level 20: 10 seconds to recolt 1 to 3 cereals
\par \hich\af0\dbch\af31505\loch\f0 -Level 30: 9 seconds to recolt 1 to 4 cereals
\par \hich\af0\dbch\af31505\loch\f0 -Level 40: 8 seconds to recolt 1 to 5 cereals
\par \hich\af0\dbch\af31505\loch\f0 -Level 50: 7 second\hich\af0\dbch\af31505\loch\f0 s to recolt 1 to 6 cereals
\par \hich\af0\dbch\af31505\loch\f0 -Level 60: 6 seconds to recolt 1 to 7 cereals
\par \hich\af0\dbch\af31505\loch\f0 -Level 70: 5 seconds to recolt 1 to 8 cereals
\par \hich\af0\dbch\af31505\loch\f0 -Level 80: 4 seconds to recolt 1 to 9 cereals
\par \hich\af0\dbch\af31505\loch\f0 -Level 90: 3 second to recolt 1 to 10 cereals
\par \hich\af0\dbch\af31505\loch\f0 -Level 100: 2 second to recolt 1 to 12 cereal\hich\af0\dbch\af31505\loch\f0 s [/size][hr]
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf6\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=200] [color=#BF00FF]Baker [/color] [/size] [/b]
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]2.1 What are the recipes to make a bread and how many life do it heal?[/size] [/b]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 [size=110]The breads are using as a health potions and making a bread give 10 experience 
\hich\af0\dbch\af31505\loch\f0 x life health of your bread. Example you would like to make a bread of hemp, it will give you (10 x 95) experience to your baker job. Bread doesn\hich\f0 \rquote \loch\f0 
t need a lot image to upload such as one could be enough. You can to cook more than one bread in same time if\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
you have enough of cereal you are able to cook the numbers of breads you want. For making a bread of one type you need 10 cereals same type to cook them in your mirican box that means:
\par \hich\af0\dbch\af31505\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 -Level 1 baker: 10x weath = 1 bread of weath that heal 15 lifes
\par \hich\af0\dbch\af31505\loch\f0 -Leve\hich\af0\dbch\af31505\loch\f0 l 10 baker: 10x barley = 1 bread of barley that heal 25 lifes
\par \hich\af0\dbch\af31505\loch\f0 -Level 20 baker: 10x oats = 1 bread of oats that heal 35 lifes
\par \hich\af0\dbch\af31505\loch\f0 -Level 30 baker: 10x hops = 1 bread of hops that heal 45 lifes
\par \hich\af0\dbch\af31505\loch\f0 -Level 40 baker: 10x flax = 1 bread of flax that heal 55 lifes
\par \hich\af0\dbch\af31505\loch\f0 -Leve\hich\af0\dbch\af31505\loch\f0 l 50 baker: 10x rye = 1 bread of rye that heal 5 lifes
\par \hich\af0\dbch\af31505\loch\f0 -Level 60 baker: 10x rice = 1 bread of rice that heal 75 lifes
\par \hich\af0\dbch\af31505\loch\f0 -Level 70 baker: 10x malt = 1 bread of mat that heal 85 lifes
\par \hich\af0\dbch\af31505\loch\f0 -Level 80 baker: 10x hemp = bread of hemp that heal 95 lifes
\par \hich\af0\dbch\af31505\loch\f0 -Level 90 baker\hich\af0\dbch\af31505\loch\f0 : 10x frostiz = 1 bread of frostiz that heal 150 lifes
\par \hich\af0\dbch\af31505\loch\f0 -Level 100 baker: 10x Golden Grahams = 1 bread of Golden Grahams that heal140 lifes [/size]
\par 
\par \hich\af0\dbch\af31505\loch\f0 [img]http://i40.tinypic.com/2q3t6vk.jpg[/img][hr]
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf6\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=200] [color=#BF00FF]Fisher [/color] [/size] [/b] 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]3.1 How often the fishes spawn, what are all fishes and where find them? [/size] [/b]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 
[size=110]The fishes spawn every 10 seconds after to be recolted. It exist 11 different fishes in the game. You are be able to make cooked fish with using y\hich\af0\dbch\af31505\loch\f0 
our fishs in your mirican box to use them as an energy potions. You will find a lot of news of fishes in the game such as level 1 sardine, level 10 prawn, level 20 crab, level 30 carp, level 40 ray, level 50 sea bass, level 60 squid, level 70 perch, level
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 80 shark, level 90 whale and finally level 100 Loch Ness Monster. Each fishes recolted gives 10 job experience.[/size][hr]
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]3.2 Where to find them? [/size] [/b]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 [size=110]Every fishes have his own image and spawn in almost every area however th\hich\af0\dbch\af31505\loch\f0 
e easier level required fishes spawn on the first areas whereas the hardest level required fishes spawn in the last areas. In this way this is how it could present it: [/size]
\par 
\par \hich\af0\dbch\af31505\loch\f0 [img]http://i44.tinypic.com/21o4lqf.jpg[/img][hr] 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]3.3 How vary th\hich\af0\dbch\af31505\loch\f0 e speed of recolting for a fisher? [/size] [/b]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 
[size=110]The speeds of your recolt vary with your fisher level. More you fisher level become high and more you are able to recolt faster with getting more cereals at each recolt, that means:
\par 
\par \hich\af0\dbch\af31505\loch\f0 -Level 1: 12 se\hich\af0\dbch\af31505\loch\f0 conds to recolt 1 fish
\par \hich\af0\dbch\af31505\loch\f0 -Level 20: 10 seconds to recolt 2 fishes
\par \hich\af0\dbch\af31505\loch\f0 -Level 40: 8 seconds to recolti 3 fishes
\par \hich\af0\dbch\af31505\loch\f0 -Level 60: 6 seconds to recolt 4 fishes
\par \hich\af0\dbch\af31505\loch\f0 -Level 80: 4 seconds to recolt 5 fishes
\par \hich\af0\dbch\af31505\loch\f0 -Level 100: 2 second to recolt 7 fishes [/size][hr]
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf6\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=200] [colo\hich\af0\dbch\af31505\loch\f0 r=#BF00FF]Fisherman [/color] [/size] [/b] 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]4.1 What are the recipes to make a cooked fishes and how many energy does it heal?[/size] [/b]}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 
\par \hich\af0\dbch\af31505\loch\f0 [size=110]The fished cook are using as a energy potions and making a cooked fish give 10 experience x li\hich\af0\dbch\af31505\loch\f0 
fe heal of your cooked fish. Example you would like to make a fish of hemp, it will give you (10 x 95) experience to your fisherman job. You can to cook more than one fish in same time because if you have enough of fishes you are able to cook the numbers 
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 f fishes you want. For making a cooked fish of one type you need 10 fishes same type to cook them in your mirican box that means:
\par \hich\af0\dbch\af31505\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 -Level 1 fisher: 10x sardine = 1 fish of sardine that heal 15 energy
\par \hich\af0\dbch\af31505\loch\f0 -Level 10 fisher: 10x prawn = 1 fish of  prawn that hea\hich\af0\dbch\af31505\loch\f0 l 25 energy
\par \hich\af0\dbch\af31505\loch\f0 -Level 20 fisher: 10x crab = 1 fish of crab that heal 35 energy
\par \hich\af0\dbch\af31505\loch\f0 -Level 30 fisher: 10x carp = 1 fish of carp that heal 45 energy
\par \hich\af0\dbch\af31505\loch\f0 -Level 40 fisher: 10x ray = 1 fish of ray that heal 55 energy
\par \hich\af0\dbch\af31505\loch\f0 -Level 50 fisher: 10x sea bass = 1 fish of sea bass th\hich\af0\dbch\af31505\loch\f0 at heal 5 energy
\par \hich\af0\dbch\af31505\loch\f0 -Level 60 fisher: 10x squid = 1 fish of squid that heal 75 energy
\par \hich\af0\dbch\af31505\loch\f0 -Level 70 fisher: 10x perch = 1 fish of perch that heal 85 energy
\par \hich\af0\dbch\af31505\loch\f0 -Level 80 fisher: 10x shark = fish of shark that heal 95 energy
\par \hich\af0\dbch\af31505\loch\f0 -Level 90 fisher: 10x whale = 1 fish of whale that heal 105 energy
\par \hich\af0\dbch\af31505\loch\f0 -Level 100 fisher: 10x Loch Ness Monster = 1 fish of Loch Ness Monster that heal 150 energy [/size]
\par 
\par \hich\af0\dbch\af31505\loch\f0 [img]http://i43.tinypic.com/21etfle.jpg[/img][img]http://i42.tinypic.com/4k9riw.png[/img\hich\af0\dbch\af31505\loch\f0 
][img]http://i41.tinypic.com/28i4u91.png[/img][img]http://i39.tinypic.com/30l1ffb.png[/img][img]http://i41.tinypic.com/4uuwzp.png[/img][img]http://i42.tinypic.com/513hh3.png[/img][img]http://i43.tinypic.com/22cetx.png[/img][img]http://i41.tinypic.com/4jb1
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 4.png[/img][img]http://i39.tinypic.com/feovvo.jpg[/img][img]http://i43.tinypic.com/9vbknb.png[/img] [hr]
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf6\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=200] [color=#BF00FF]Hunter [/color] [/size] [/b] 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]5.1 What are all red meat and where find them? [/size] [/b]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 [size=110]It exist \hich\af0\dbch\af31505\loch\f0 
11 different red meat in the game. You are able to make grilled meat with using your red meat your mirican box to use them as a dual potions, that means it heal life and energy in the same time. You will find a lot of news of red meat in the game on monst
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
rs as level 1 spider, level 10 lizard, level 20 human, level 30 shaman, level 40 human archer, level 50 marauder, level 60 fisherman, level 70 champion, level 80 gozu, level 90 boss and finally level 100 world boss. Each red meat recolted gives 25 job exp
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 rience.[/size][hr]
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]5.2 How vary the chance to get red meat in percentage? [/size] [/b]}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 
\par \hich\af0\dbch\af31505\loch\f0 [size=110]The percentages of chance to get red meat vary with the type of monster, that means:
\par \hich\af0\dbch\af31505\loch\f0 -Speeder, lizard, shaman, human archer, marauder have 2.5% ch\hich\af0\dbch\af31505\loch\f0 ance to drop a red meat
\par \hich\af0\dbch\af31505\loch\f0 -Fisherman has 5% chance to drop a red meat
\par \hich\af0\dbch\af31505\loch\f0 -Champion has 100% chance to drop a red meat
\par \hich\af0\dbch\af31505\loch\f0 -Gozu has 200% chance to drop a red meat
\par \hich\af0\dbch\af31505\loch\f0 -Boss has 1000% chance to drop a red meat
\par \hich\af0\dbch\af31505\loch\f0 -World boss has 2500% chance to drop a red meat [/size]
\par 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [si\hich\af0\dbch\af31505\loch\f0 ze=130][b]5.21 What is gozu monster? [/b][/size] 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 
[size=110] At present it exists 4 types of monsters, they are normal monsters, champions monsters, bosses and worlds bosses. I would like to propose one last type, one who will  be faster and will have a ch\hich\af0\dbch\af31505\loch\f0 
ance of 2.5% to drop a [u]lapis stone[/u]. :
\par 
\par \hich\af0\dbch\af31505\loch\f0 -Normal monsters: (none change)
\par \hich\af0\dbch\af31505\loch\f0 -Champions monsters: around 200% of life, 200% of damage
\par \hich\af0\dbch\af31505\loch\f0 -Bosses monsters:  around 3000% of life, 500% of damage
\par \hich\af0\dbch\af31505\loch\f0 -World bosses monsters: around: around 16500% of life, 1300% of d\hich\af0\dbch\af31505\loch\f0 amage
\par \hich\af0\dbch\af31505\loch\f0 -[u]Gozu monsters[/u] : around 500% of life, 150% of damage, 225% Fast attack, 140% Fast move[/size]
\par 
\par \hich\af0\dbch\af31505\loch\f0 [img]http://i42.tinypic.com/28cp00k.png[/img] [hr]
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]5.3 How vary the speed of recolting for a hunter? [/size] [/b]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 
\par \hich\af0\dbch\af31505\loch\f0 [size=110]The chances\hich\af0\dbch\af31505\loch\f0 
 of your recolt vary with your hunter level. More you hunter level become high and more you are able to recolt faster with getting more chance to get red meat at each recolt, that means:
\par 
\par \hich\af0\dbch\af31505\loch\f0 -Level 1: 10 1.1x better chance to get red meat on all monsters type
\par \hich\af0\dbch\af31505\loch\f0 -Level 1: 20 1.2x better chance to get red meat on all monsters type
\par \hich\af0\dbch\af31505\loch\f0 -Level 1: 30 1.4x better chance to get red meat on all monsters type
\par \hich\af0\dbch\af31505\loch\f0 -Level 1: 40 1.5x better chance to get red meat on all monsters type
\par \hich\af0\dbch\af31505\loch\f0 -Level 1: 50 1.7x better chance to get red meat \hich\af0\dbch\af31505\loch\f0 on all monsters type
\par \hich\af0\dbch\af31505\loch\f0 -Level 1: 60 1.8x better chance to get red meat on all monsters type
\par \hich\af0\dbch\af31505\loch\f0 -Level 1: 70 2.0x better chance to get red meat on all monsters type
\par \hich\af0\dbch\af31505\loch\f0 -Level 1: 80 2.1x better chance to get red meat on all monsters type
\par \hich\af0\dbch\af31505\loch\f0 -Level 1: 90 2.3x better cha\hich\af0\dbch\af31505\loch\f0 nce to get red meat on all monsters type
\par \hich\af0\dbch\af31505\loch\f0 -Level 1: 100 3.0x better chance to get red meat on all monsters type[/size][hr]
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf6\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=200] [color=#BF00FF]Butcher [/color] [/size] [/b] 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]6.1 What are the recipes to make a cooked fishes and how many\hich\af0\dbch\af31505\loch\f0 
 energy does it heal?[/size] [/b]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 
[size=110]The grilled meat are using as a dual potions that means that heal energy and life in the same time and making a grilled meat give 15 experience x life and energy heal of your grilled meat. Example you would like \hich\af0\dbch\af31505\loch\f0 
to make a grilled meat of world boss it will give you (10 x 100) experience to your fisherman job. You can to cook more than one fish in same time because if you have enough of meat you are able to cook the numbers of meat you want. For making a grilled f
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 sh of one type you need 10 red meat of the same type to cook them in your mirican box that means:
\par \hich\af0\dbch\af31505\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 -Level 1 butcher: 10x speeder red meat = 1 grilled meat of speeder that heal 10 energy and life
\par \hich\af0\dbch\af31505\loch\f0 -Level 10 butcher: 10x lizard red meat = 1 grilled meat of l\hich\af0\dbch\af31505\loch\f0 izard that heal 17 energy and life
\par \hich\af0\dbch\af31505\loch\f0 -Level 20 butcher: 10x human red meat = 1 grilled meat of human that heal 24 energy and life 
\par \hich\af0\dbch\af31505\loch\f0 -Level 30 butcher: 10x shaman red meat = 1 grilled meat of shaman that heal 31 energy and life 
\par \hich\af0\dbch\af31505\loch\f0 -Level 40 butcher: 10x human ar\hich\af0\dbch\af31505\loch\f0 cher red meat = 1 grilled meat of human archer that heal 38 energy and life 
\par \hich\af0\dbch\af31505\loch\f0 -Level 50 butcher: 10x marauder red meat = 1 grilled meat of marauder that heal 41 energy and life 
\par \hich\af0\dbch\af31505\loch\f0 -Level 60 butcher: 10x fisherman red meat = 1 grilled meat of fisherman that he\hich\af0\dbch\af31505\loch\f0 al 52 energy and life 
\par \hich\af0\dbch\af31505\loch\f0 -Level 70 butcher: 10x champion red meat = 1 grilled meat of champion that heal 59 energy and life 
\par \hich\af0\dbch\af31505\loch\f0 -Level 80 butcher: 10x [u]gozu[/u] red meat = grilled meat of [u]gozu[/u] that heal 66 energy and life 
\par \hich\af0\dbch\af31505\loch\f0 -Level 90 butcher: 10x boss r\hich\af0\dbch\af31505\loch\f0 ed meat = 1 grilled meat of boss that heal 73 energy and life 
\par \hich\af0\dbch\af31505\loch\f0 -Level 100 butcher: 10x world boss red meat = 1 grilled meat of world boss that heal 100 energy and life  [/size]
\par 
\par \hich\af0\dbch\af31505\loch\f0 [img]http://i42.tinypic.com/wkgz2w.jpg[/img][img]http://i39.tinypic.com/2zxxzy\hich\af0\dbch\af31505\loch\f0 
r.jpg[/img][img]http://i42.tinypic.com/szfpdl.jpg[/img][img]http://i44.tinypic.com/2f040hd.jpg[/img][img]http://i41.tinypic.com/2074049.jpg[/img][img]http://i44.tinypic.com/2zrgxau.jpg[/img][img]http://i42.tinypic.com/35lesr5.jpg[/img][img]http://i39.tiny
\hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 ic.com/m7gmed.jpg[/img][img]http://i42.tinypic.com/24415j4.jpg[/img][img]http://i43.tinypic.com/2czre3r.jpg[/img] [img]http://i39.tinypic.com/14o278y.jpg[/img] [hr]
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf6\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=200] [color=#BF00FF]Lumberjack [/color] [/size] [/b]
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]7.1 How often th\hich\af0\dbch\af31505\loch\f0 
e wood spawn, what are all woods and where find them? [/size] [/b]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 
[size=110]The wood spawn every 10 seconds after to be recolted. It exist 11 different wood in the game. You are able to make wood bags with using your wood in your mirican box to use them a\hich\af0\dbch\af31505\loch\f0 
s a wood bag. You will find a lot of news of wood in the game such as level 1 ash, level 10 chesnut, level 20 walnut, level 30 oak, level 40 maple, level 50 wild cherry, level 60 ebony, level 70 kalyptus, level 80 bamboo, level 90 elm and finally level 10
0\hich\af0\dbch\af31505\loch\f0  legendary wood. Each wood recolted gives 10 job experience.[/size]
\par 
\par \hich\af0\dbch\af31505\loch\f0 [img]http://i41.tinypic.com/2luchg5.jpg[/img] [hr]
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]7.2 Where to find them? [/size] [/b]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 [size=110]Every wood have his own image and spawned in almost every area however the e
\hich\af0\dbch\af31505\loch\f0 asier level required wood spawn on the first areas whereas the hardest level required wood spawn in the last areas. In this way this is how it could present it: [/size][hr] 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]7.3 How vary the speed to recolting for a lumberjack? [/size] [/b]}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 
\par \hich\af0\dbch\af31505\loch\f0 [s\hich\af0\dbch\af31505\loch\f0 
ize=110]The speeds of recolting vary with your lumberjack level. More you lumberjack level become high and more you are able to recolt faster with getting more wood at each recolt, that means:
\par 
\par \hich\af0\dbch\af31505\loch\f0 -Level 1: 11 seconds to recolt 1 wood 
\par \hich\af0\dbch\af31505\loch\f0 -Level 10: 10 seconds t\hich\af0\dbch\af31505\loch\f0 o recolt 1 to 2 woods
\par \hich\af0\dbch\af31505\loch\f0 -Level 20: 9 seconds to recolt 1 to 3 woods
\par \hich\af0\dbch\af31505\loch\f0 -Level 30: 8 seconds to recolt 1 to 4 woods
\par \hich\af0\dbch\af31505\loch\f0 -Level 40: 7 seconds to recolt 1 to 5 woods 
\par \hich\af0\dbch\af31505\loch\f0 -Level 50: 6 seconds to recolt 1 to 6 woods
\par \hich\af0\dbch\af31505\loch\f0 -Level 60: 5 seconds to recolt 1 to 7 woods 
\par \hich\af0\dbch\af31505\loch\f0 -Level 70: 4\hich\af0\dbch\af31505\loch\f0  seconds to recolt 1 to 8 woods
\par \hich\af0\dbch\af31505\loch\f0 -Level 80: 3 seconds to recolt 1 to 9 woods
\par \hich\af0\dbch\af31505\loch\f0 -Level 90: 2 seconds to recolt 1 to 10 woods
\par \hich\af0\dbch\af31505\loch\f0 -Level 100: 1 second to recolt 1 to 13 woods [/size][hr]
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf6\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=200] [color=#BF00FF]Craftsman [/color] [/size] [/b]
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]8.1 \hich\af0\dbch\af31505\loch\f0 
What are the recipes to make a wood bag  and how many added room does it give?[/size] [/b]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 [size=110]The wood bag are using as a normal bag and making a wood bag gives 15000 experience. Wood bag doesn
\hich\f0 \rquote \loch\f0 t need a lot image to upload such as one could be enoug\hich\af0\dbch\af31505\loch\f0 
h. You can to craft more than one wood bag in same time if you have enough of wood in you inventory.  For making a wood bag of one type you need 1500 woods same type to craft them in your mirican box that means:
\par \hich\af0\dbch\af31505\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 -Level 1 craftsman: 1500x ash tree = 1 ash\hich\af0\dbch\af31505\loch\f0  bag that add 4 rooms
\par \hich\af0\dbch\af31505\loch\f0 -Level 10 craftsman: 1500x chestnut tree = 1 chestnut bag that add 8 rooms
\par \hich\af0\dbch\af31505\loch\f0 -Level 20 craftsman: 1500x walnut tree = 1 walnut bag that add 12 rooms
\par \hich\af0\dbch\af31505\loch\f0 -Level 30 craftsman: 1500x oak tree = 1 oak bag that add 16 rooms
\par \hich\af0\dbch\af31505\loch\f0 -Level 40 craftsman: 1500x maple tree = 1 maple bag that add 20 rooms
\par \hich\af0\dbch\af31505\loch\f0 -Level 50 craftsman: 1500x wild cherry tree = 1 wild cherry bag that add 24 rooms
\par \hich\af0\dbch\af31505\loch\f0 -Level 60 craftsman: 1500x ebony tree = 1 ebony bag that add 28 rooms
\par \hich\af0\dbch\af31505\loch\f0 -Level 70 craftsman: 1500x bamboo \hich\af0\dbch\af31505\loch\f0 tree = 1 bamboo bag that add 32 rooms 
\par \hich\af0\dbch\af31505\loch\f0 -Level 80 craftsman: 1500x kalyptus tree = 1 kalyptus bag that add 36 rooms
\par \hich\af0\dbch\af31505\loch\f0 -Level 90 craftsman: 1500x elm tree = 1 elm bag that add 40 rooms
\par \hich\af0\dbch\af31505\loch\f0 -Level 100 craftsman: 1500x legendary wood tree = 1 legendary wood bag that\hich\af0\dbch\af31505\loch\f0  add 50 rooms [/size]
\par 
\par \hich\af0\dbch\af31505\loch\f0 
[img]http://i40.tinypic.com/lz4mf.jpg[/img][img]http://i44.tinypic.com/in6aer.jpg[/img][img]http://i42.tinypic.com/ohlf93.jpg[/img][img]http://i44.tinypic.com/1zvs5mg.jpg[/img][img]http://i42.tinypic.com/2v0ziw0.jpg[/img][img]http://
\hich\af0\dbch\af31505\loch\f0 
i44.tinypic.com/2j4wz0w.jpg[/img][img]http://i40.tinypic.com/152cm1c.jpg[/img][img]http://i40.tinypic.com/2qastj9.jpg[/img][img]http://i44.tinypic.com/xf5d9h.jpg[/img][img]http://i41.tinypic.com/2197xgl.jpg[/img][img]http://i40.tinypic.com/118d15d.jpg[/im
\hich\af0\dbch\af31505\loch\f0 g\hich\af0\dbch\af31505\loch\f0 ][hr]
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]8.2 How many bags can your wear and how vary your maximum numbers of wood bags?[/size] [/b]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 
[size=110]You have the possibility to wear 1 to 6 wood bags. Your maximum numbers of wood bags wearing vary with your level that means you can we\hich\af0\dbch\af31505\loch\f0 ar:
\par 
\par \hich\af0\dbch\af31505\loch\f0 -1 wood bag at level 20
\par \hich\af0\dbch\af31505\loch\f0 -2 wood bags at level 35
\par \hich\af0\dbch\af31505\loch\f0 -3 wood bags at level 50
\par \hich\af0\dbch\af31505\loch\f0 -4 wood bags at level 65
\par \hich\af0\dbch\af31505\loch\f0 -5 wood bags at level 80
\par \hich\af0\dbch\af31505\loch\f0 -6 wood bags at level 100
\par 
\par \hich\af0\dbch\af31505\loch\f0 [img]http://i42.tinypic.com/dpia21.jpg[/img] [/size][hr]}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\cf6\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b][size=130]9.0 What is a wave event: [/si\hich\af0\dbch\af31505\loch\f0 ze][/b]}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0  [url]http://forgottenelements.phpbb8.de/post4189.html#p4189[/url]
\par \hich\af0\dbch\af31505\loch\f0 [size=110]A [u]wave event[/u] is an area where you need to pay to enter and where you will be spawning by monsters stronger monsters. In this event you will find your precious [u]lap\hich\af0\dbch\af31505\loch\f0 
is stones[/u]. The numbers of enemies and the enemies level depend on the wave level and on the [u]difficulty modes[/u] you are playing.
\par 
\par \hich\af0\dbch\af31505\loch\f0 [img]http://i43.tinypic.com/25tj8lu.png[/img][/size] [hr]
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b] [size=130]10.0 What a difficulty mode? [/size] [/b] }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 [url\hich\af0\dbch\af31505\loch\f0 ]http://forgottenelements.phpbb8.de/suggestions-f2/difficulty-modes-t826.html.[/url]
\par \hich\af0\dbch\af31505\loch\f0 [size=110]When you start the game you enter in the first difficulty mode: [color=#40FF00]normal mode[/color]. When you finish the game in a difficulty mode you will have t\hich\af0\dbch\af31505\loch\f0 
he possibility to play in a harder difficulty mode, its mean you will restart the game with the same level but with harder and stronger monsters, champions, bosses, and world bosses[/size]
\par 
\par \hich\af0\dbch\af31505\loch\f0 [size=150][color=#80FF00]Normal Item    [/color][/size]  ---------\hich\af0\dbch\af31505\loch\f0 ----------------------    [size=150][color=#FF0000] UBER ITEM[/color][/size]
\par \hich\af0\dbch\af31505\loch\f0 [img]http://i44.tinypic.com/2lkcqd4.jpg[/img][img]http://i44.tinypic.com/344ys9h.jpg[/img][hr]
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b] [size=130]11.1 Why do the 100th job level is v\hich\af0\dbch\af31505\loch\f0 
ery good compared to all other job level? [/size] [/b]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 
[size=110]The 100th level job is very good compared to all other job level for give the desire to players to continue to level up their job at maximum level. This idea will become players addict to the\hich\af0\dbch\af31505\loch\f0 
 game because they would like to arrive at last level. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 [img]http://i44.tinypic.com/2rfael4.png[/img][/size][hr]
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b] [size=130]12.1 What could be interesting to implant to jobs. [/size] [/b]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 [size=110]You have to know we will need an [u]autolooting[/u] f\hich\af0\dbch\af31505\loch\f0 
or get what we have recolted and what we have crafted because it will take to much place, just imagine you are a farmer level 100 that means you are able to recolt more than 200 cereals per minute then you will only click on your cereals for get them in 1
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 room of your inventory. It\hich\f0 \rquote \loch\f0 s just impossible to do that\hich\f0 \rquote \loch\f0 
s why we need an [u]autolooting[/u] for these new items and [u]autopacking[/u]. [/size]
\par 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b] [size=130]12.2 What is autolooting? [/size] [/b]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 [size=110] [u]autolooting[/u] is the fact to have the poss\hich\af0\dbch\af31505\loch\f0 
ibility to take something without clicking on this item. Example : when you walk on gold you automatically get them in your inventory and its what I would like to implanted for all different of items. Your main character will be able to have an [u]autoloo
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 ing[/u] such as recolted items, crafted items, potions, secret maps, skills items, gems and all colours items with menu option[color=#80FF00] V[/color] or [color=#FF0000] X [/color]such as :

\par 
\par \hich\af0\dbch\af31505\loch\f0 -Show dropped item [color=#80FF00]V[/color]
\par \hich\af0\dbch\af31505\loch\f0 -Show damage at batt\hich\af0\dbch\af31505\loch\f0 le [color=#40FF00]V[/color]
\par \hich\af0\dbch\af31505\loch\f0 -Show quest helper [color=#40FF00]V[/color] 
\par 
\par \hich\af0\dbch\af31505\loch\f0 [img]http://i42.tinypic.com/2zi0u2t.jpg[/img][/size]
\par 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid7027702 \hich\af0\dbch\af31505\loch\f0 [b] [size=130]12.3 What is autopacking? [/size] [/b]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11536829\charrsid10116343 \hich\af0\dbch\af31505\loch\f0 [size=110] Autoloopacking is the fact to have the possibility to pack items\hich\af0\dbch\af31505\loch\f0 
 with doing nothing. Example: you have 20 potions in 20 slots of your inventory with [u]autopacking[/u] you get them in 1 slot. [/size] 
\par 
\par \hich\af0\dbch\af31505\loch\f0 [img]http://i44.tinypic.com/mvnr6v.png[/img][hr]
\par \hich\af0\dbch\af31505\loch\f0 [size=150][color=#4080FF]If you want to follow my Ideas: [/color]
\par \hich\af0\dbch\af31505\loch\f0 htt\hich\af0\dbch\af31505\loch\f0 p://forgottenelements.phpbb8.de/post4182.html#p4182
\par \hich\af0\dbch\af31505\loch\f0 http://forgottenelements.phpbb8.de/suggestions-f2/arena-event-hades-the-king-death-new-world-boss-t837.html
\par \hich\af0\dbch\af31505\loch\f0 http://forgottenelements.phpbb8.de/suggestions-f2/difficulty-modes-t826.html
\par \hich\af0\dbch\af31505\loch\f0 http://forgottenele\hich\af0\dbch\af31505\loch\f0 ments.phpbb8.de/suggestions-f2/news-skill-for-level-passiv-damage-skill-t817.html
\par \hich\af0\dbch\af31505\loch\f0 http://forgottenelements.phpbb8.de/suggestions-f2/better-talisman-system-balancing-news-emplacements-t800.html
\par \hich\af0\dbch\af31505\loch\f0 http://forgottenelements.phpbb8.de/character-guides-f13/the-bes\hich\af0\dbch\af31505\loch\f0 t-pvp-real-time-t777.html
\par \hich\af0\dbch\af31505\loch\f0 http://forgottenelements.phpbb8.de/suggestions-f2/news-rewards-balancing-t792.html[/size]
\par \hich\af0\dbch\af31505\loch\f0 [hr]
\par \hich\af0\dbch\af31505\loch\f0 [b][size=110]Greeting From France,[/size]
\par \hich\af0\dbch\af31505\loch\f0 [size=200][color=#FF0000]BLooDBuRNiNG[/color][/size][/b][/align]}{\rtlch\fcs1 \af1\afs96 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid9376288\charrsid10116343 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ae6f92029b060000511b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a0123790
1050a995b894131f25500445ea57e0cdccee7a275e93a48da082fa90eccefce6fd7f6fdecc5ebe722f66e880084979d2f6ea176b1e2289cf039a846defd6b07f
61cd4352e124c08c27a4ed4d89f4ae6cbcfbce65bcae22121304eb13b98edb5ea454babeb4247d18c6f2224f490273632e62ace055844b81c0874037664bcbb5
daea528c69e2a104c7407618fdfc0d10bb391e539f781b39f51e031689927ac06762a069936c49091becd735424e659709748059db0346013f1c927bca430c4b
05136daf667eded2c6e525bc9e2d626ac1dad2babef965ebb205c1feb2e129c251c1b4de6fb42e6d15f40d80a9795cafd7ebf6ea053d03c0be0f9a5a59ca341b
fdb57a27a75902d9c779dadd5ab3d670f125fa2b7332b73a9d4eb395c962891a907d6ccce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7
2fb5561b2ede80224693fd39b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1882ecd62cc13b528d6627c978b3e003490614513a4a62919631fc2b88b
e391a05833c0eb049766ec902fe786342f247d4153d5f6de4f31a4c48cdecb67dfbd7cf6041ddd7f7a74ffc7a3070f8eeeff600939abb671129657bdf8fa933f
1f7d88fe78f2d58b879f55e36519ffebf71ffdf2d3a7d540489f9938cf3f7ffcdbd3c7cfbff8f8f76f1f56c037051e95e1431a13896e9043b4c76350cc58c595
9c8cc4d9560c234ccb2b369350e2046b2e15f47b2a72d037a69865de71e4e810d782b705948f2ae0d5c95d47e04124268a5670be16c50e708773d6e1a2d20ad7
34af9299879324ac662e2665dc1ec60755bcbb3871fcdb9ba45037f3b07414ef46c4117397e144e1902444213dc7f709a9d0ee0ea58e5d77a82fb8e46385ee50
d4c1b4d224433a72a269b6689bc6e0976995cee06fc7363bb75187b32aadb7c8818b84acc0ac42f821618e19afe289c27115c9218e59d9e0d7b18aaa841c4c85
5fc6f5a4024f878471d40b8894556b6e0ad0b7e4f46b182a56a5db77d834769142d1fd2a9ad731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaa
e03bdccd10fd0e7ec0c94277dfa6c471f7c9d5e0160d1d916601a2672642fb124ab55381639afc5d396614eab18d81f32bc750009f7ff9a822b2ded442bc097b
5255266c1f2bbf8b70c78b6e978b80bef935770b4f925d02613ebff1bc2db96f4baef79f2fb98bf2f9b48576565ba1eceabec136c5a6458e1776c863cad8404d
19b92e4d932c619f08fa30a8d799e321294e4c69048f595d7770a1c0660d125c7d40553488700a0d76ddd3444299910e254ab984839d19aea4adf1d0a42b7b2c
6cea0383ad0712ab1d1ed8e1153d9c9f0b0a3266b709cde13367b4a2099c96d9caa58c28a8fd2accea5aa85373ab1bd14ca973b8152a830fe75583c1c29ad080
20685bc0caab7040d7ace160821909b4ddedde9bbbc578e13c5d24231c90cc475aef791fd58d93f258313701103b153ed287bc13ac56e2d6d2645f83db699c54
66d758c02ef7deeb78298fe0999774de1e4b479694939325e8b0edb59acb4d0ff9386d7b6338d3c2639c82d7a5eef9300be166c857c286fd89c96cb27ce6cd56
ae989b0475b8a6b0769f53d8a903a9906a0bcbc8868699ca4280259a93957fb909663d2f056ca4bf82142b6b100cff9a146047d7b5643c26be2a3bbb34a26d67
5fb352ca278a8841141ca2119b883d0ceed7a10afa0454c2d584a908fa05eed1b4b5cd945b9cb3a42bdf5e199c1dc72c8d70566e758ae6996ce1268f0b19cc5b
493cd0ad5276a3dcd95531297f4eaa94c3f87fa68ade4fe0a66025d01ef0e11e5760a4f3b5ed71a1220e55288da8df17d03898da01d10277b1300d4105b7c9e6
bf2007fabfcd394bc3a4351cf8d41e0d91a0b01fa94810b20b65c944df09c4ead9de6549b28c9089a892b832b5628fc80161435d0357f5deeea10842dd5493ac
0c18dcf1f873dfb30c1a85bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316bb31a795600b3d256d0cad2
fe154538e3566b2bd69cc6cbcd5c38f0e2bcc63058344429dcf720fd07f63f2a7c66bf4ce80d75c8f7a0b622f8d0a08941d840545fb08d07d205d20e8ea071b2
83369834296bdaac75d256cb37eb73ee740bbec78cad253b8dbfcf68eca23973d939b9789ec6ce2cecd8da8e2d343578f6788ac2d0383fc818c7986f5ae5af4e
7c74171cbd05f7fb13a6a40926f8a62430b49e03930790fc96a359baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027
0000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0
add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed156791
4b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f
165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000
00000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000
0000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000
00000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ae6f92029b060000511b0000
1600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6000000
1b0100002700000000000000000000000000a50900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a00a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000000a
0e905f92cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}