{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid1901179\rsid11482451}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Admin}
{\creatim\yr2012\mo9\dy12\hr8\min36}{\revtim\yr2012\mo9\dy12\hr8\min56}{\version3}{\edmins20}{\nofpages6}{\nofwords3364}{\nofchars18508}{\nofcharsws21829}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale105\rsidroot11482451 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1036\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1901179 \hich\af1\dbch\af31505\loch\f1 
[align=justify][size=110]Hello Forgotten Elements community today I propose you a dungeon and token system to get a better way to using and making money to get a better economy system. It tooks me 12 hours for making this post correctly and I\hich\f1 
\rquote \loch\f1 m planning t\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 
 propose a new system called companions to automaticallty take your item with a better chance of gold, luck his money to get a better game play.I hope you will enjoy my work and I wish you all the best for 2012
\par 
\par \hich\af1\dbch\af31505\loch\f1 I invite you all people to correct my errors of language and of grammar, in fact my English is not perfect and I need your help for making progress and correct me, thanks in advance.[hr][/size]
\par \hich\af1\dbch\af31505\loch\f1 [b][size=130]Why is important to implant dungeon and token sys\hich\af1\dbch\af31505\loch\f1 tem?[/size] [/b] 
\par \hich\af1\dbch\af31505\loch\f1 
[size=110]If this subject is implanted it will late  the possibility to players to get money in a other way. In fact the possibility of players to getting money with tokens will favorise the selling of this news items between players and 
\hich\af1\dbch\af31505\loch\f1 
the universe of the game will be more rich and players will be addict to make dungeon with friends then more players will be active and it will valorise the game play. We will have the opportunity to have a longer game, more fun to play and players will a
\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 low doing something after reaching level 30. In the same way its a easier way to pay all event and specially to pay [u]the wave event[/u].[/size]
\par 
\par \hich\af1\dbch\af31505\loch\f1 [b][size=130]What is a wave event?[/size] [/b] http://forgottenelements.phpbb8.de/suggestions-f2/arena-event-\hich\af1\dbch\af31505\loch\f1 hades-the-king-death-new-world-boss-t837.html[hr]
\par \hich\af1\dbch\af31505\loch\f1 [size=200][color=#FF0000]1) Dungeon System[/color][/size]
\par \hich\af1\dbch\af31505\loch\f1 [b][size=130]1.1 What is a dungeon?[/size] [/b]
\par \hich\af1\dbch\af31505\loch\f1 [size=110]A dungeon is a cave that can be situated in a city or a other area, this last is composed \hich\af1\dbch\af31505\loch\f1 
of 10 rooms where finds harder monster than normal. These new category of monster drop a new kind of item called [u]tokens[/u] that are need to pay events. A dungeon is composed of 10 little rooms harder and harder. More enemy level is hight and more it i
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1  easy to find token.[/size].
\par 
\par \hich\af1\dbch\af31505\loch\f1 [img]http://i41.tinypic.com/256wq43.jpg[/img][img]http://i43.tinypic.com/2uq2n1v.jpg[/img][img]http://i41.tinypic.com/2m7gqdv.jpg[/img] [hr]
\par \hich\af1\dbch\af31505\loch\f1 [b][size=130]1.2 What is a category of monster?[/size] [/b] 
\par \hich\af1\dbch\af31505\loch\f1 [size=110]At the moment \hich\af1\dbch\af31505\loch\f1 
it exists just 1 category of monster that is normal category of monster that is composed of normal monsters, champions monsters, gozu monsters, boss monsters and world boss monsters, I would like to implant a new category of monster called dungeon categor
\hich\af1\dbch\af31505\loch\f1 y\hich\af1\dbch\af31505\loch\f1 
 of monster who will be really stronger to be killed in team with +700% of life and +60% of damage, those last will have a percent of chance to find a new kind of money called tokens.[/size][hr]
\par \hich\af1\dbch\af31505\loch\f1 [size=130][b]1.21 What are the kind of monster of normal type\hich\af1\dbch\af31505\loch\f1 ? [/b][/size] 
\par \hich\af1\dbch\af31505\loch\f1 [size=110] In normal type it exists 5 kind of monsters, they are normal monsters, champions monsters, gozu monsters, bosses and worlds bosses.
\par 
\par \hich\af1\dbch\af31505\loch\f1 -Normal monsters: (none change)
\par \hich\af1\dbch\af31505\loch\f1 -Champions monsters: around 200% of life, 200% of damage
\par \hich\af1\dbch\af31505\loch\f1 -Bosses \hich\af1\dbch\af31505\loch\f1 monsters:  around 3000% of life, 500% of damage
\par \hich\af1\dbch\af31505\loch\f1 -World bosses monsters: around: around 16500% of life, 1300% of damage
\par \hich\af1\dbch\af31505\loch\f1 -[u]Gozu monsters[/u] : around 500% of life, 150% of damage, 225% Fast attack, 140% Fast move[/size]
\par 
\par \hich\af1\dbch\af31505\loch\f1 [img]http://i42.tinypic.com/28cp00k\hich\af1\dbch\af31505\loch\f1 .png[/img] [hr]
\par \hich\af1\dbch\af31505\loch\f1 [size=130][b]1.22 What will be the kind of monster of normal type? [/b][/size] 
\par \hich\af1\dbch\af31505\loch\f1 [size=110]In dungeon type it will exists 5 kind of monsters, they are normal dungeon monsters, champions dungeon monsters, gozu dungeon monsters, bosses dungeon\hich\af1\dbch\af31505\loch\f1  and worlds bosses dungeon.

\par 
\par \hich\af1\dbch\af31505\loch\f1 -Normal dungeon monsters: around 800% of life, 160% of damage
\par \hich\af1\dbch\af31505\loch\f1 -Champions dungeon monsters: around 1 600% of life, 320% of damage
\par \hich\af1\dbch\af31505\loch\f1 -[u]Gozu dungeon monsters[/u] : around 3 500% of life, 240% of damage, 225% Fast attack, 140% Fast move
\par \hich\af1\dbch\af31505\loch\f1 -Bosses dungeon monsters:  around 24 000% of life, 800% of damage
\par \hich\af1\dbch\af31505\loch\f1 -World bosses dungeon monsters: around: around 132 000% of life, 2080% of damage[/size\hich\af1\dbch\af31505\loch\f1 ]
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 [img]http://i43.tinypic.com/ftac5.png[/img][img]http://i44.tinypic.com/2gx4s5d.png[/img][img]http://i42.tinypic.com/34zy2c7.png[/img][img]http://i43.tinypic.com/ifyl1h.png[/img][hr]
\par \hich\af1\dbch\af31505\loch\f1 [size=130][b]1.23 How are composed the rooms of dungeon? [/b][/size]
\par \hich\af1\dbch\af31505\loch\f1 [\hich\af1\dbch\af31505\loch\f1 size=110]A dungeon is composed of 10 little rooms of monsters harder and harder that are:
\par 
\par \hich\af1\dbch\af31505\loch\f1 Room 1: 50 normal dungeon monsters
\par \hich\af1\dbch\af31505\loch\f1 Room 2: 50 normal dungeon monsters, 10 champions dungeon monsters, 5 gozu dungeon monsters
\par \hich\af1\dbch\af31505\loch\f1 Room 3: 50 normal dungeon monsters, 25 \hich\af1\dbch\af31505\loch\f1 champions monsters, 5 gozu dungeon monsters
\par \hich\af1\dbch\af31505\loch\f1 Room 4: 50 normal dungeon monsters, 1 dungeon boss, 5 gozu dungeon monsters
\par \hich\af1\dbch\af31505\loch\f1 Room 5: 50 normal dungeon monsters, 2 dungeon boss, 5 gozu dungeon monsters
\par \hich\af1\dbch\af31505\loch\f1 Room 6: 50 normal dungeon monsters, 2 dungeon boss, 10 champ\hich\af1\dbch\af31505\loch\f1 ions monsters, 5 gozu dungeon monsters
\par \hich\af1\dbch\af31505\loch\f1 Room 7: 50 normal dungeon monsters, 2 boss, 25 champions monsters, 5 gozu monsters
\par \hich\af1\dbch\af31505\loch\f1 Room 8: 50 normal dungeon monsters, 3 dungeon boss, 10 champions monsters, 5 dungeon gozu monsters
\par \hich\af1\dbch\af31505\loch\f1 Room 9: 50 normal dungeon monsters,\hich\af1\dbch\af31505\loch\f1  3 dungeon boss, 25 champions dungeon monsters, 5 gozu dungeon monsters
\par \hich\af1\dbch\af31505\loch\f1 Room 10: 50 normal dungeon monsters, 1 dungeon world boss[/size]
\par \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 [img]http://i40.tinypic.com/2d9wm4w.jpg[/img][img]http://i43.tinypic.com/15xa9vt.jpg[/img][img]http://i40.tinypic.com\hich\af1\dbch\af31505\loch\f1 /20rjyx1.jpg[/img][img]http://i41.tinypic.com/b5qw4m.jpg[/img][hr]
\par \hich\af1\dbch\af31505\loch\f1 [size=130][b]1.24 Where to find dungeon?[/b][/size]
\par \hich\af1\dbch\af31505\loch\f1 [size=110]They are 3 dungeons in each mode of difficulty mode and this is how vary the level requiered to enter in those dungeons:
\par 
\par \hich\af1\dbch\af31505\loch\f1 Dunge\hich\af1\dbch\af31505\loch\f1 on of Encampment: Normal mode: Level 10, Nightmare mode: Level 35, Hell mode: 50, UBER mode: 80
\par \hich\af1\dbch\af31505\loch\f1 Dungeon of Terembora: Normal mode: Level 20 Nightmare mode: Level 40, Hell mode: 60, UBER mode: 90
\par \hich\af1\dbch\af31505\loch\f1 Dungeon of Lost Village: Normal mode: Level 30 Nightmare mode\hich\af1\dbch\af31505\loch\f1 : Level 45, Hell mode: 70, UBER mode: 100[/size][hr]
\par \hich\af1\dbch\af31505\loch\f1 [size=200][color=#FF0000]2) Token System[/color][/size]
\par \hich\af1\dbch\af31505\loch\f1 [b][size=130]2.1 What is a token?[/size] [/b] 
\par \hich\af1\dbch\af31505\loch\f1 
[size=110]A token is a new kind of money to pay an event, this last cost 20 gold each and can be sellable in auction house. At present it just possible to pay events with golds. When a player walk on tokens they arrive automatically in him inventory as wh
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 n someoen walks on gold, he gets automatically gold in his inventory. Tokens will be situated next to your gold.[/size]
\par 
\par \hich\af1\dbch\af31505\loch\f1 [img]http://i40.tinypic.com/307wxec.gif[/img][img]http://i40.tinypic.com/33xep8w.jpg[/img][img]http://i41.tinypic.com/35k08kh.jpg[/img]\hich\af1\dbch\af31505\loch\f1  [hr]
\par \hich\af1\dbch\af31505\loch\f1 [b][size=130]2.2 Where to find tokens?[/size] [/b] 
\par \hich\af1\dbch\af31505\loch\f1 [size=110]Only dungeon category of monster that are normal dungeon monsters, champions dungeon monsters, gozu dungeon monsters, bosses dungeon and worlds bosses dungeon drop them that is to say the 
\hich\af1\dbch\af31505\loch\f1 monsters from dungeon. 
\par \hich\af1\dbch\af31505\loch\f1 Tokens wil be just findable on dungeon monsters that is to say only normal dungeon monsters, champions dungeon monsters, gozu dungeon monsters, bosses dungeon and worlds bosses dungeon drop them.[/size][hr]
\par \hich\af1\dbch\af31505\loch\f1 [b][size=130]2.3 How vary\hich\af1\dbch\af31505\loch\f1  the percent of chance to find tokens? [/size] [/b]
\par \hich\af1\dbch\af31505\loch\f1 [size=110] The percent of chance to find tokens vary with the level of monster and the kind of dungeon monster that means more they will be high and more you have chance to get tokens. The percent of chan
\hich\af1\dbch\af31505\loch\f1 ce tol get tokens vary with an that operation that is: 
\par \hich\af1\dbch\af31505\loch\f1 X (kind of dungeon monster) x Y (level of dungeon monster).[/size]
\par 
\par \hich\af1\dbch\af31505\loch\f1 [img]http://i40.tinypic.com/357iyad.jpg[/img][img]http://i44.tinypic.com/2eg4mcw.jpg[/img][img]http://i43.tinypic.com/1imkup.jpg[/im\hich\af1\dbch\af31505\loch\f1 g][hr]
\par \hich\af1\dbch\af31505\loch\f1 [b][size=130]2.31 How vary 'X'?[/size] [/b] 
\par \hich\af1\dbch\af31505\loch\f1 [size=110]'X' vary with the kind of dungeon monsters that means:
\par 
\par \hich\af1\dbch\af31505\loch\f1 Normal dungeon monster : 0.25
\par \hich\af1\dbch\af31505\loch\f1 Champion dungeon monster : 0.75
\par \hich\af1\dbch\af31505\loch\f1 Gozu dungeon monster : 1.50
\par \hich\af1\dbch\af31505\loch\f1 Boss dungeon monster : 5.00
\par \hich\af1\dbch\af31505\loch\f1 World Boss dungeon m\hich\af1\dbch\af31505\loch\f1 onster : 50.00[/size][hr]
\par \hich\af1\dbch\af31505\loch\f1 [b][size=130]2.32 How vary 'Y'?[/size] [/b] 
\par \hich\af1\dbch\af31505\loch\f1 [size=110]Y vary with the level of dungeon monster that means:
\par 
\par \hich\af1\dbch\af31505\loch\f1 Level 1 to 9: 1.00
\par \hich\af1\dbch\af31505\loch\f1 Level 10 to 19: 1.50
\par \hich\af1\dbch\af31505\loch\f1 Level 20 to 29: 2.25
\par \hich\af1\dbch\af31505\loch\f1 Level 30 to 39: 3.00
\par \hich\af1\dbch\af31505\loch\f1 Level 40 to 49: 3.75
\par \hich\af1\dbch\af31505\loch\f1 Level 50 to 59: 4.50
\par \hich\af1\dbch\af31505\loch\f1 Level 60 to 69: 5.25
\par \hich\af1\dbch\af31505\loch\f1 Level 70 to 79: 6.00
\par \hich\af1\dbch\af31505\loch\f1 Level 80 to 89: 6.75
\par \hich\af1\dbch\af31505\loch\f1 Level 90 to 99: 7.50
\par \hich\af1\dbch\af31505\loch\f1 Level 100: 10.0
\par 
\par \hich\af1\dbch\af31505\loch\f1 Example: if you have killed a boss of level  66 you will find 26.25 tokens (5x5.25:  Boss dungeon monster : 5.00 x Level 60 to 69: 5.2\hich\af1\dbch\af31505\loch\f1 
5x). A token cost 20 gold it as to say you earned 525 golds (26.25 x 20) [/size][hr]
\par \hich\af1\dbch\af31505\loch\f1 [size=200][color=#FF0000]3) News events[/color][/size]
\par \hich\af1\dbch\af31505\loch\f1 [b] [size=130]3.1 What is an event?[/size] [/b]
\par \hich\af1\dbch\af31505\loch\f1 [size=110]An event is place where you need to pay to enter, in fact \hich\af1\dbch\af31505\loch\f1 
it already exists 2 different events. There is one in one in the town of Terembora where you need to survive with running for get a reward that give +7% health percent, his price is 1 000 gold and one in the town of Lost Village where you have to kill 500
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
 monsters of level 27 in order to get experience and items. I allready proposed to Marlon to implant one new type event where you will be spawning of wave of monsters and where you could only get experience, potions, and [u]lapis stones[/u].[/size] [hr]

\par \hich\af1\dbch\af31505\loch\f1 [b\hich\af1\dbch\af31505\loch\f1 ][size=130]3.11 What is a wave event: [/size][/b] [url]http://forgottenelements.phpbb8.de/post4189.html#p4189[/url]
\par \hich\af1\dbch\af31505\loch\f1 [size=110]A [u]wave event[/u] is an area where you need to pay to enter and where you will be spawning by monsters stronger monsters. In thi\hich\af1\dbch\af31505\loch\f1 
s event you will find your precious [u]lapis stones[/u]. The numbers of enemies and the enemies level depend on the wave level and on the [u]difficulty modes[/u] you are playing.
\par 
\par \hich\af1\dbch\af31505\loch\f1 [img]http://i43.tinypic.com/25tj8lu.png[/img][/size] [hr]
\par \hich\af1\dbch\af31505\loch\f1 [size=130][b]3.12 \hich\af1\dbch\af31505\loch\f1 What is the lapis stone? [/b][/size] 
\par \hich\af1\dbch\af31505\loch\f1 [size=110]A lapis is a stone with attributes that can be added on socked item. The numbers of socks will depend of [u]difficulty modes [/u] you are playing as lapis stones effects will depend of [u]difficulty mode[/u] 
\hich\af1\dbch\af31505\loch\f1 aswell. [/size]
\par 
\par \hich\af1\dbch\af31505\loch\f1 [img]http://i43.tinypic.com/vgh06f.png[/img][hr]
\par \hich\af1\dbch\af31505\loch\f1 [b] [size=130]3.13 What a difficulty mode? [/size] [/b] [url]http://forgottenelements.phpbb8.de/suggestions-f2/difficulty-modes-t826.html.[/url]
\par \hich\af1\dbch\af31505\loch\f1 [size=110]When you start the game you enter i\hich\af1\dbch\af31505\loch\f1 
n the first difficulty mode: [color=#40FF00]normal mode[/color]. When you finish the game in a difficulty mode you will have the possibility to play in a harder difficulty mode, its mean you will restart the game with the same level but with harder and st
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 onger monsters, champions, bosses, and world bosses[/size]
\par 
\par \hich\af1\dbch\af31505\loch\f1 [size=150][color=#80FF00]Normal Item    [/color][/size]  -------------------------------    [size=150][color=#FF0000] UBER ITEM[/color][/size]
\par \hich\af1\dbch\af31505\loch\f1 [img]http://i44.tinypic.com/2lkcqd4.jpg[/img][img]htt\hich\af1\dbch\af31505\loch\f1 p://i44.tinypic.com/344ys9h.jpg[/img][hr]
\par \hich\af1\dbch\af31505\loch\f1 [b] [size=130]3.2 What are the news event?[/size] [/b]
\par \hich\af1\dbch\af31505\loch\f1 [size=110]I would like to propose profession event that spawn items to recolt to raise his profession easier, a event to plays some [u]mini games[/u] to have f\hich\af1\dbch\af31505\loch\f1 
un, a event to spawn a world boss, a eventto spawn 500 champions to get experiences and items, a event to spawn 1 000 normal monsters, to spawn 3 or 40 boss to have a very hard challenge and to get a lot of items.[/size][hr]
\par \hich\af1\dbch\af31505\loch\f1 [b] [size=130]3.21 What is a pr\hich\af1\dbch\af31505\loch\f1 ofession event?[/size] [/b]
\par \hich\af1\dbch\af31505\loch\f1 
[size=110]A profession event is a place that players have to pay an amount of gold of tokens to enter that is composed of 500 to 2500 cereals in random (wheat, barley, oats, etc...) or 500 to 2500 fishes (prawn, carp, crab, etc.
\hich\af1\dbch\af31505\loch\f1 .) or  500 to 2500 woods (ash, chesnut, oak, etc...). Those events will very interesting to make raise his profession level easier.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1901179 \hich\af1\dbch\af31505\loch\f1 
[/size\hich\af1\dbch\af31505\loch\f1 ]\hich\af1\dbch\af31505\loch\f1 [hr]}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1901179 
\par \hich\af1\dbch\af31505\loch\f1 [b][size=130]3.31 What are all different professions of recolting? [/size][/b] 
\par \hich\af1\dbch\af31505\loch\f1 [size=110]They are 4 news jobs of recolting: Farmer, fisher, hunter and lumberjack[/size] 
\par \hich\af1\dbch\af31505\loch\f1 [img]http://i39.tinypic.com/122c6yt.png[/img][img]http://i43.tinypic.com/2cq0bit.png[/img][img]http://i44.tinypic.com/24mtkxv.png[/img][img]http://i41.tinypic.com/r2\hich\af1\dbch\af31505\loch\f1 qgkj.png[/img][hr]
\par \hich\af1\dbch\af31505\loch\f1 [b][size=130]3.32 What are all different professions of crafting? [/size][/b]
\par \hich\af1\dbch\af31505\loch\f1 [size=110]They are 4 news jobs of crafting: Baker, fisherman, butcher, and craftsman[/size]
\par \hich\af1\dbch\af31505\loch\f1 [img]http://i42.tinypic.com/1zbt2jm.png[/img][img]http://i41.tinypi\hich\af1\dbch\af31505\loch\f1 c.com/2njwsoh.png[/img][img]http://i41.tinypic.com/2j0bmzd.png[/img][img]http://i42.tinypic.com/5wicxt.png[/img][hr]
\par \hich\af1\dbch\af31505\loch\f1 [b][size=130]3.33 What can you do with those professions? [/size][/b] 
\par \hich\af1\dbch\af31505\loch\f1 [size=110]Each profession of recolting and each jobs of crafting are\hich\af1\dbch\af31505\loch\f1  linked such as a baker needs a farmer to make bread of cereals:
\par 
\par \hich\af1\dbch\af31505\loch\f1 -Farmer and baker: A baker needs a farmer to making breads that heal 15 to 150 health
\par \hich\af1\dbch\af31505\loch\f1 -Fisher and fisherman: A fisherman needs a fisher to making cooked fish that heal 15 to 150 -energy
\par \hich\af1\dbch\af31505\loch\f1 -Hun\hich\af1\dbch\af31505\loch\f1 ter and butcher: A butcher needs a hunter to making grilled meat that heal 10 to 100 health and energy
\par \hich\af1\dbch\af31505\loch\f1 -Lumberjack and Craftsman: A craftsman needs a lumberjack for crafting wood bag to gain room additional bags that give 4 to 50 rooms[/size]
\par \hich\af1\dbch\af31505\loch\f1 [img]http://i\hich\af1\dbch\af31505\loch\f1 
44.tinypic.com/14j245s.png[/img][img]http://i39.tinypic.com/jfx9ao.png[/img][img]http://i41.tinypic.com/15frul2.png[/img][img]http://i44.tinypic.com/noilqf.png[/img]  [img]http://i42.tinypic.com/34y449c.png[/img] [hr]
\par \hich\af1\dbch\af31505\loch\f1 [b] [size=130]3.4 What is mini game?[/\hich\af1\dbch\af31505\loch\f1 size] [/b]
\par \hich\af1\dbch\af31505\loch\f1 [size=110]A mini game is a game where you have to do a little of bit of task that are harder and harder such as:
\par 
\par \hich\af1\dbch\af31505\loch\f1 1. Type a text the fastest you can in a time waited
\par \hich\af1\dbch\af31505\loch\f1 2. Running in a little map with a flag and when computer touch you, you lost yo\hich\af1\dbch\af31505\loch\f1 ur flag
\par \hich\af1\dbch\af31505\loch\f1 3. Survive 30 seconds to some monsters
\par \hich\af1\dbch\af31505\loch\f1 4. Kill his clone
\par \hich\af1\dbch\af31505\loch\f1 5. Tower defence
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11482451 \hich\af1\dbch\af31505\loch\f1 6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1901179 \hich\af1\dbch\af31505\loch\f1 . Game of reflexes}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11482451 
\par \hich\af1\dbch\af31505\loch\f1 7. Pair cards}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1901179 \hich\af1\dbch\af31505\loch\f1 [/size][hr]
\par \hich\af1\dbch\af31505\loch\f1 [b] [size=130]3.41 What is a type mini game?[/size][/b]
\par \hich\af1\dbch\af31505\loch\f1 [size=110]Type game is a little game where you can show off your mad typing skills with\hich\af1\dbch\af31505\loch\f1  people around the world by type racing with them!!! It's quite addictive![/size]
\par 
\par \hich\af1\dbch\af31505\loch\f1 [img]http://i41.tinypic.com/2zxplp2.png[/img][img]http://i39.tinypic.com/2caftd.jpg[/img][img]http://i40.tinypic.com/2iauzcj.jpg[/img][img]http://i42.tinypic.com/2195dgp.jpg\hich\af1\dbch\af31505\loch\f1 [/img][hr]
\par \hich\af1\dbch\af31505\loch\f1 [b] [size=130]3.42 What is a tower defense?[/size][/b]
\par \hich\af1\dbch\af31505\loch\f1 [size=110]The goal of tower defense games is to try to stop enemies from crossing a map by building towers which shoot at them as they pass. Enemie\hich\af1\dbch\af31505\loch\f1 
s and towers usually have varied abilities, costs, and ability costs. When an enemy is defeated, the player earns money or points, which are used to buy or upgrade towers, or upgrade the number of money or points that are earned, or even upgrade the rate 
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 t which they upgrade.[3]
\par \hich\af1\dbch\af31505\loch\f1 
The choice and positioning of the personal towers is the essential strategy of the game. Many games, such as Flash Element Tower Defense, feature enemies that run through a "maze", which allows the player to strategically place tow
\hich\af1\dbch\af31505\loch\f1 
ers for optimal effectiveness.[4] However, some versions of the genre force the user to create the maze out of their own towers, such as Desktop Tower Defense.[5] Some versions are a hybrid of these two types, with preset paths that can be modified to som
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1  extent by tower plac\hich\af1\dbch\af31505\loch\f1 ement, or towers that can be modified by path placement.[/size]
\par 
\par \hich\af1\dbch\af31505\loch\f1 [img]http://i39.tinypic.com/2u5rlmu.jpg[/img][img]http://i40.tinypic.com/11iiblu.jpg[/img][img]http://i40.tinypic.com/2ednoyw.jpg[/img][img]http://i41.tinypic.com/311kmmt\hich\af1\dbch\af31505\loch\f1 .jpg[/img][hr]
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11482451 \hich\af1\dbch\af31505\loch\f1 [b] [size=130]3.43}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11482451\charrsid11482451 \hich\af1\dbch\af31505\loch\f1  What is a }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11482451 \hich\af1\dbch\af31505\loch\f1 pair cards}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11482451\charrsid11482451 \hich\af1\dbch\af31505\loch\f1 ?[/size][/b]}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11482451 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11482451 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11482451 \hich\af1\dbch\af31505\loch\f1 [size=110]}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11482451\charrsid11482451 \hich\af1\dbch\af31505\loch\f1 If you don't know how to play Card Pairs, you just flip a face down card to see what it is, then flip over another of the same card. The suit does not have 
\hich\af1\dbch\af31505\loch\f1 
to be the same, just the card (queen - queen, 3 - 3, ace - ace, etc). Because the cards are face down, you won't know where the matching card is, so this is a memory and speed game. When your are in game, the cards are dealt, press "A" to continue. This s
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 arts the counter which gives you only 40 seconds to clear all 16 cards.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11482451 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid11482451\charrsid11482451 \hich\af1\dbch\af31505\loch\f1 
The EASIEST way is to start at either the bottom left or right, and work across the bottom row, making sure you remember all 4 cards clearly. Then move onto the 2nd row, match up any pairs that appear.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11482451 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 [/size]
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1901179\charrsid1901179 \hich\af1\dbch\af31505\loch\f1 [IMG]http://i47.tinypic.com/24v8m6w.png[/IMG]\hich\af1\dbch\af31505\loch\f1 [IMG]http://i50.tinypic.co\hich\af1\dbch\af31505\loch\f1 
m/4qkhvc.png[/IMG]\hich\af1\dbch\af31505\loch\f1 [IMG]http://i49.tinypic.com/53lilu.png[/IMG]\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11482451 \hich\af1\dbch\af31505\loch\f1 [hr]
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11482451\charrsid11482451 \hich\af1\dbch\af31505\loch\f1 [b] [size=130]3.43}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11482451 \hich\af1\dbch\af31505\loch\f1 
1 What are the difficutlies of pair car}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11482451\charrsid11482451 \hich\af1\dbch\af31505\loch\f1 ds?[/size][/b\hich\af1\dbch\af31505\loch\f1 ]}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11482451 
\par \hich\af1\dbch\af31505\loch\f1 [size=110]\hich\af1\dbch\af31505\loch\f1 [u]\hich\af1\dbch\af31505\loch\f1 Easy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11482451\charrsid11482451 \hich\af1\dbch\af31505\loch\f1 [}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid11482451 \hich\af1\dbch\af31505\loch\f1 /}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11482451\charrsid11482451 \hich\af1\dbch\af31505\loch\f1 u]}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11482451 
\hich\af1\dbch\af31505\loch\f1  = Discover 16 cards in 40 seconds
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11482451\charrsid11482451 \hich\af1\dbch\af31505\loch\f1 [u]}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11482451 \hich\af1\dbch\af31505\loch\f1 Medium}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11482451\charrsid11482451 \hich\af1\dbch\af31505\loch\f1 [/u] }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11482451 \hich\af1\dbch\af31505\loch\f1  =\hich\af1\dbch\af31505\loch\f1  Discover 40 cards in 6
\hich\af1\dbch\af31505\loch\f1 0 seconds
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11482451\charrsid11482451 \hich\af1\dbch\af31505\loch\f1 [u]}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11482451 \hich\af1\dbch\af31505\loch\f1 Hard}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11482451\charrsid11482451 \hich\af1\dbch\af31505\loch\f1 [/u] }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11482451 \hich\af1\dbch\af31505\loch\f1  = Discover 8\hich\af1\dbch\af31505\loch\f1 0 \hich\af1\dbch\af31505\loch\f1 
cards in 100 seconds
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11482451\charrsid11482451 \hich\af1\dbch\af31505\loch\f1 [u]}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11482451 \hich\af1\dbch\af31505\loch\f1 Imposibble}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11482451\charrsid11482451 \hich\af1\dbch\af31505\loch\f1 [/u] }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11482451 \hich\af1\dbch\af31505\loch\f1  = Discover 20\hich\af1\dbch\af31505\loch\f1 0 cards in 
\hich\af1\dbch\af31505\loch\f1 150 seconds\hich\af1\dbch\af31505\loch\f1 [/size]}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1901179 \hich\af1\dbch\af31505\loch\f1 [hr]}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11482451 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1901179 \hich\af1\dbch\af31505\loch\f1 [b][size=130]3.5 How vary the price of events?[/size][/b] 
\par \hich\af1\dbch\af31505\loch\f1 [size=110]The prices of eventy vary with the difficulty mode, that means:
\par 
\par \hich\af1\dbch\af31505\loch\f1 -Normal mode (none changes)
\par \hich\af1\dbch\af31505\loch\f1 -Nightmare mode (3x more expensive)
\par \hich\af1\dbch\af31505\loch\f1 -Hell mode (5x more expensive)
\par \hich\af1\dbch\af31505\loch\f1 -UBER mode (\hich\af1\dbch\af31505\loch\f1 7.5x more expensive)[/size][hr]
\par \hich\af1\dbch\af31505\loch\f1 [b][size=130]3.51 What are the events and their price in normal mode?[/size][/b] 
\par \hich\af1\dbch\af31505\loch\f1 [s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1901179 \hich\af1\dbch\af31505\loch\f1 ize=110]Price of event to play 7}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1901179 \hich\af1\dbch\af31505\loch\f1 
 [u]mini games[/u]: 25 Tokens or 500 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event with ice: 50 Tokens or 1 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price to spawn \hich\af1\dbch\af31505\loch\f1 500 [u]cereals[/u] in random: 75 Tokens or 1500 golds
\par \hich\af1\dbch\af31505\loch\f1 Price to spawn 500 [u]woods[/u] in random: 75 Tokens or 1500 golds
\par \hich\af1\dbch\af31505\loch\f1 Price to spawn 500 [u]fishes[/u] in random: 75 Tokens or 1500 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to open a gate of 3 boss in same time: 100 Tokens or\hich\af1\dbch\af31505\loch\f1  2 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to spawm 500 x level 27: 200 Tokens or 4 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to spawn 1 world boss level 25: 250 Tokens or 5 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to spawm 500 champions level 30: 375 Tokens or 7 500 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to open solo ev\hich\af1\dbch\af31505\loch\f1 ent: 500 Tokens or 10 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to spawn 1000 monster level 50: 600 Tokens or 12 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to open team event in solo: 750 Tokens or 15 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to spawm 40 boss level 40: 1000 Tokens or 20 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of e\hich\af1\dbch\af31505\loch\f1 vent to open team event in team: 1 250 Tokens or 25 000 golds[/size][hr]
\par \hich\af1\dbch\af31505\loch\f1 [b][size=130]3.51 What are the events and their price in nightmare mode?[/size][/b] 
\par \hich\af1\dbch\af31505\loch\f1 [s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1901179 \hich\af1\dbch\af31505\loch\f1 ize=110]Price of event to play 7}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1901179 \hich\af1\dbch\af31505\loch\f1 
 [u]mini games[/u]: 25 Tokens or 500 golds
\par \hich\af1\dbch\af31505\loch\f1 Price to spawn 1 000 [u]cereals[/u] in random: 150 Tokens or 3 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price to spawn 1 000 [u]woods[/u] in random: 150 Tokens or 3 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price to spawn 1 000 [u]fishes[/u] in random: 150 Tokens or 3 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event with ice: 150 Tokens or 3\hich\af1\dbch\af31505\loch\f1  000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to open a gate of 3 boss in same time: 300 Tokens or 6 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to spawm 500 x level 44: 600 Tokens or 12 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to spawn 1 world boss level 50: 750 Tokens or 15 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to spawm \hich\af1\dbch\af31505\loch\f1 500 champions level 50: 1 125 Tokens or 22 500 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to open solo event: 1 500 Tokens or 30 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to spawn 1000 monster level 75: 1 800 Tokens or 36 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to open team event in solo: 2 250 Tokens or 47 5\hich\af1\dbch\af31505\loch\f1 00 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to spawm 40 boss level 70: 3 000 Tokens or 60 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to open team event in team: 3 750 Tokens or 75 000 golds[/size][hr]
\par \hich\af1\dbch\af31505\loch\f1 [b][size=130]3.52 What are the events and their price in hell mode?[/size][/b] 
\par \hich\af1\dbch\af31505\loch\f1 [size=110]Pri\hich\af1\dbch\af31505\loch\f1 ce of event to play }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1901179 \hich\af1\dbch\af31505\loch\f1 7}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1901179 
\hich\af1\dbch\af31505\loch\f1  [u]mini games[/u]: 25 Tokens or 500 golds
\par \hich\af1\dbch\af31505\loch\f1 Price to spawn 1 500 [u]cereals[/u] in random: 225 Tokens or 4 500 golds
\par \hich\af1\dbch\af31505\loch\f1 Price to spawn 1 500 [u]woods[/u] in random: 225 Tokens or 4 500 golds
\par \hich\af1\dbch\af31505\loch\f1 Price to spawn 1 500 [u]fishes[/u] in random: 22\hich\af1\dbch\af31505\loch\f1 5 Tokens or 4 500 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event with ice: 250 Tokens or 5 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to open a gate of 3 boss in same time: 500 Tokens or 10 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to spawm 500 x level 66: 1 000 Tokens or 20 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to spawn 1 world\hich\af1\dbch\af31505\loch\f1  boss level 75: 1 250 Tokens or 25 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to spawm 500 champions level 75: 1 875 Tokens or 35 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to open solo event: 2 500 Tokens or 50 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to spawn 1000 monster level 100: 3 000 Tokens or 60 000\hich\af1\dbch\af31505\loch\f1  golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to open team event in solo: 3 750 Tokens or 75 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to spawm 40 boss level 90: 5 000 Tokens or 100 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to open team event in team: 6 275 Tokens or 125 000 golds[/size][hr]
\par \hich\af1\dbch\af31505\loch\f1 [b][size=130]3.53 What are the events and their price in UBER mode?[/size][/b] 
\par \hich\af1\dbch\af31505\loch\f1 [size=110]Price of event to play }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1901179 \hich\af1\dbch\af31505\loch\f1 7}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1901179 \hich\af1\dbch\af31505\loch\f1 
 [u]mini games[/u]: 25 Tokens or 500 golds
\par \hich\af1\dbch\af31505\loch\f1 Price to spawn 2 500 [u]cereals[/u] in random: 375 Tokens or 7 500 golds
\par \hich\af1\dbch\af31505\loch\f1 Price to spawn 2 500 [u]wo\hich\af1\dbch\af31505\loch\f1 ods[/u] in random: 375 Tokens or 7 500 golds
\par \hich\af1\dbch\af31505\loch\f1 Price to spawn 2 500 [u]fishes[/u] in random: 375 Tokens or 7 500 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event with ice: 375 Tokens or 7 500 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to open a gate of 3 boss in same time: 750 Tokens or 15 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price o\hich\af1\dbch\af31505\loch\f1 f event to spawm 500 x level 88: 1 500 Tokens or 30 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to spawn 1 world boss level 100: 1 875 Tokens or 37 500 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to spawm 500 champions level 75: 2 325 Tokens or 47 500 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to open solo event: 3 750\hich\af1\dbch\af31505\loch\f1  Tokens or 75 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to spawn 1000 monster level 125: 4 500 Tokens or 90 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to open team event in solo: 5 625 Tokens or 112 500 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of event to spawm 40 boss level 110: 7 500 Tokens or 150 000 golds
\par \hich\af1\dbch\af31505\loch\f1 Price of \hich\af1\dbch\af31505\loch\f1 event to open team event in team: 9412 Tokens or 187 500 golds[/size][hr]
\par \hich\af1\dbch\af31505\loch\f1 [size=150][color=#4080FF]If you want to follow my Ideas: [/color]
\par \hich\af1\dbch\af31505\loch\f1 http://forgottenelements.phpbb8.de/suggestions-f2/news-jobs-autopacking-and-autolooting-t843.html
\par \hich\af1\dbch\af31505\loch\f1 http://forgottenel\hich\af1\dbch\af31505\loch\f1 ements.phpbb8.de/post4182.html#p4182
\par \hich\af1\dbch\af31505\loch\f1 http://forgottenelements.phpbb8.de/suggestions-f2/arena-event-hades-the-king-death-new-world-boss-t837.html
\par \hich\af1\dbch\af31505\loch\f1 http://forgottenelements.phpbb8.de/suggestions-f2/difficulty-modes-t826.html
\par \hich\af1\dbch\af31505\loch\f1 http://forgottenelements.phpbb8.de\hich\af1\dbch\af31505\loch\f1 /suggestions-f2/compressed-system-balancing-preparation-t846.html
\par \hich\af1\dbch\af31505\loch\f1 http://forgottenelements.phpbb8.de/suggestions-f2/news-skill-for-level-passiv-damage-skill-t817.html
\par \hich\af1\dbch\af31505\loch\f1 http://forgottenelements.phpbb8.de/suggestions-f2/better-talisman-system-balancing-news-e\hich\af1\dbch\af31505\loch\f1 mplacements-t800.html
\par \hich\af1\dbch\af31505\loch\f1 http://forgottenelements.phpbb8.de/character-guides-f13/the-best-pvp-real-time-t777.html
\par \hich\af1\dbch\af31505\loch\f1 http://forgottenelements.phpbb8.de/suggestions-f2/news-rewards-balancing-t792.html[/size][hr]
\par 
\par \hich\af1\dbch\af31505\loch\f1 [b][size=110]Greeting From France,[/size]
\par \hich\af1\dbch\af31505\loch\f1 [size=20\hich\af1\dbch\af31505\loch\f1 0][color=#FF0000]BLooDBuRNiNG[/color][/size][/b][/align]
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ae6f92029b060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a01237901050a995b8
94131f25500445ea57e0cdccee7a275e93a48da082fa90eccefce6fd7f6fdecc5ebe722f66e880084979d2f6ea176b1e2289cf039a846defd6b07f61cd4352e1
24c08c27a4ed4d89f4ae6cbcfbce65bcae22121304eb13b98edb5ea454babeb4247d18c6f2224f490273632e62ace055844b81c0874037664bcbb5daea528c69
e2a104c7407618fdfc0d10bb391e539f781b39f51e031689927ac06762a069936c49091becd735424e659709748059db0346013f1c927bca430c4b05136daf66
7eded2c6e525bc9e2d626ac1dad2babef965ebb205c1feb2e129c251c1b4de6fb42e6d15f40d80a9795cafd7ebf6ea053d03c0be0f9a5a59ca341bfdb57a27a7
5902d9c779dadd5ab3d670f125fa2b7332b73a9d4eb395c962891a907d6ccce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f72fb5561b2e
de80224693fd39b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1882ecd62cc13b528d6627c978b3e003490614513a4a62919631fc2b88be391a05833
c0eb049766ec902fe786342f247d4153d5f6de4f31a4c48cdecb67dfbd7cf6041ddd7f7a74ffc7a3070f8eeeff600939abb671129657bdf8fa933f1f7d88fe78
f2d58b879f55e36519ffebf71ffdf2d3a7d540489f9938cf3f7ffcdbd3c7cfbff8f8f76f1f56c037051e95e1431a13896e9043b4c76350cc58c5959c8cc4d956
0c234ccb2b369350e2046b2e15f47b2a72d037a69865de71e4e810d782b705948f2ae0d5c95d47e04124268a5670be16c50e708773d6e1a2d20ad734af929987
9324ac662e2665dc1ec60755bcbb3871fcdb9ba45037f3b07414ef46c4117397e144e1902444213dc7f709a9d0ee0ea58e5d77a82fb8e46385ee50d4c1b4d224
433a72a269b6689bc6e0976995cee06fc7363bb75187b32aadb7c8818b84acc0ac42f821618e19afe289c27115c9218e59d9e0d7b18aaa841c4c855fc6f5a402
4f878471d40b8894556b6e0ad0b7e4f46b182a56a5db77d834769142d1fd2a9ad731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10
fd0e7ec0c94277dfa6c471f7c9d5e0160d1d916601a2672642fb124ab55381639afc5d396614eab18d81f32bc750009f7ff9a822b2ded442bc097b5255266c1f
2bbf8b70c78b6e978b80bef935770b4f925d02613ebff1bc2db96f4baef79f2fb98bf2f9b48576565ba1eceabec136c5a6458e1776c863cad8404d19b92e4d93
2c619f08fa30a8d799e321294e4c69048f595d7770a1c0660d125c7d40553488700a0d76ddd3444299910e254ab984839d19aea4adf1d0a42b7b2c6cea0383ad
0712ab1d1ed8e1153d9c9f0b0a3266b709cde13367b4a2099c96d9caa58c28a8fd2accea5aa85373ab1bd14ca973b8152a830fe75583c1c29ad08020685bc0ca
ab7040d7ace160821909b4ddedde9bbbc578e13c5d24231c90cc475aef791fd58d93f258313701103b153ed287bc13ac56e2d6d2645f83db699c5466d758c02e
f7deeb78298fe0999774de1e4b479694939325e8b0edb59acb4d0ff9386d7b6338d3c2639c82d7a5eef9300be166c857c286fd89c96cb27ce6cd56ae989b0475
b8a6b0769f53d8a903a9906a0bcbc8868699ca4280259a93957fb909663d2f056ca4bf82142b6b100cff9a146047d7b5643c26be2a3bbb34a26d675fb352ca27
8a8841141ca2119b883d0ceed7a10afa0454c2d584a908fa05eed1b4b5cd945b9cb3a42bdf5e199c1dc72c8d70566e758ae6996ce1268f0b19cc5b493cd0ad52
76a3dcd95531297f4eaa94c3f87fa68ade4fe0a66025d01ef0e11e5760a4f3b5ed71a1220e55288da8df17d03898da01d10277b1300d4105b7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0b01fa94810b20b65c944df09c4ead9de6549b28c9089a892b832b5628fc80161435d0357f5deeea10842dd5493ac0c18dcf1f8
73dfb30c1a85bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316bb31a795600b3d256d0cad2fe154538e3
566b2bd69cc6cbcd5c38f0e2bcc63058344429dcf720fd07f63f2a7c66bf4ce80d75c8f7a0b622f8d0a08941d840545fb08d07d205d20e8ea071b28336983429
6bdaac75d256cb37eb73ee740bbec78cad253b8dbfcf68eca23973d939b9789ec6ce2cecd8da8e2d343578f6788ac2d0383fc818c7986f5ae5af4e7c74171cbd
05f7fb13a6a40926f8a62430b49e03930790fc96a359baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
0000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000014
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ae6f92029b060000511b00001600000000
000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000005018
a8aeb390cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}