{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Arial Rounded MT Bold};}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f408\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial Rounded MT Bold};}{\f409\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial Rounded MT Bold};}{\f411\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial Rounded MT Bold};}
{\f412\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial Rounded MT Bold};}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial Rounded MT Bold};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green77\blue187;\red255\green192\blue0;\red0\green176\blue80;\red0\green112\blue192;\red227\green108\blue10;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext15 \styrsid15676531 No Spacing;}{\*\ts16\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon11 \snext16 \styrsid10162696 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid238075718\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895311\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li644\lin644 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid238028172}{\list\listtemplateid543870240\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895311
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895321
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895323
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895311
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895321
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895323
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895311
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895321
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895323
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid290787405}{\list\listtemplateid1700678768\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67895311\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid711619072}{\list\listtemplateid1977113550\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895311\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid797140760}
{\list\listtemplateid1775921360\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1157306700}{\list\listtemplateid-1907430724\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895321
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895323
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895311
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895321
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895323
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895311
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895321
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895323
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1356810803}{\list\listtemplateid-1031864516\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895311\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1415317106}{\list\listtemplateid-853014420\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895311\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1653437847}{\list\listtemplateid1418605956\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1667661436}{\list\listtemplateid-2123346282\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895311\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname 
;}\listid1703356226}{\list\listtemplateid-1715177184\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895311\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid1817641748}}{\*\listoverridetable{\listoverride\listid290787405\listoverridecount0\ls1}{\listoverride\listid1415317106\listoverridecount0\ls2}{\listoverride\listid1817641748\listoverridecount0\ls3}
{\listoverride\listid238028172\listoverridecount0\ls4}{\listoverride\listid1653437847\listoverridecount0\ls5}{\listoverride\listid1356810803\listoverridecount0\ls6}{\listoverride\listid1667661436\listoverridecount0\ls7}{\listoverride\listid1157306700
\listoverridecount0\ls8}{\listoverride\listid797140760\listoverridecount0\ls9}{\listoverride\listid711619072\listoverridecount0\ls10}{\listoverride\listid1703356226\listoverridecount0\ls11}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid93850\rsid143647\rsid212097\rsid396172\rsid789112\rsid852529\rsid983340\rsid1131576\rsid1390083\rsid1538877\rsid2041074\rsid2382299\rsid2424881\rsid2514293\rsid2516184\rsid2580910\rsid2586875\rsid2653555\rsid2691298\rsid2709506
\rsid2785128\rsid3108686\rsid3170633\rsid3212419\rsid3228517\rsid3371106\rsid3480481\rsid3496012\rsid3542224\rsid3960398\rsid4153864\rsid4461689\rsid4679772\rsid4870655\rsid5004999\rsid5073362\rsid5259670\rsid5314105\rsid5402840\rsid5722577\rsid5797836
\rsid5843228\rsid6053716\rsid6177482\rsid6184408\rsid6189849\rsid6297195\rsid6366661\rsid6424415\rsid6443802\rsid6971317\rsid7013383\rsid7035245\rsid7084165\rsid7097655\rsid7105258\rsid7359918\rsid7471747\rsid7477759\rsid7486543\rsid7543804\rsid8129175
\rsid8136537\rsid8265672\rsid8328741\rsid8337589\rsid8391379\rsid8392370\rsid8789788\rsid9259439\rsid9310867\rsid9465476\rsid9711601\rsid9732070\rsid9833798\rsid9856040\rsid10162696\rsid10182494\rsid10190759\rsid10238795\rsid10254288\rsid10306681
\rsid10366901\rsid10503193\rsid10511177\rsid10556164\rsid10581167\rsid10699612\rsid10706531\rsid10749602\rsid10834108\rsid11349940\rsid11542221\rsid11610417\rsid11680171\rsid11747320\rsid11808524\rsid11828612\rsid12264791\rsid12283544\rsid12350761
\rsid12597244\rsid12727285\rsid12917779\rsid13263500\rsid13318251\rsid13328602\rsid13513826\rsid13523721\rsid13573443\rsid13704768\rsid13835393\rsid13922729\rsid13966763\rsid14044573\rsid14173590\rsid14176395\rsid14177274\rsid14366484\rsid14491209
\rsid14828708\rsid14904670\rsid15020085\rsid15277698\rsid15483235\rsid15676531\rsid15864544\rsid16147061\rsid16340419\rsid16403929\rsid16535371}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator HADDAD}{\creatim\yr2012\mo8\dy29\hr19\min15}
{\revtim\yr2012\mo9\dy30\hr10\min16}{\version84}{\edmins962}{\nofpages6}{\nofwords2282}{\nofchars12556}{\nofcharsws14809}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-mic
rosoft-com:office:smarttags}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\viewnobound1\rsidroot15676531 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7359918 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang12\langfe1036\langnp12\insrsid11610417 Work to do}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang12\langfe1036\langnp12\insrsid6366661\charrsid6366661 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid8328741 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar
\s15\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8328741 refaire les descriptions du tank, amazone, assasin, pretre

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid13966763 \hich\af37\dbch\af0\loch\f37 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13966763 2 News jobs (Cultivateur de potage: permet de cr\'e9
er des soupe et des potions qui augmente pendant 3 minutes un stat les effets des potions augmenteront tout les dix niveaux de metier du joueur et il pourra aussi cultive un autre fruit tout les dix niveaux}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3108686 
 200 fruit equivaut a une potion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13966763 , les potions ne sont pas stackable: 1concombre (minion), 2tomate (vie), 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3108686 citron (critical)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13966763 , 4fraise (domage),5 pasteque (all stat), 6artichot (all res),7 haricot (regeneration), 8(banane), 9orange(vitesse d'attaque et de sort), 10pomme (energy)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3228517 ; dresseur possibilit\'e9 de g\'e9}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid852529 r\'e9 mieu sa monture et de le ren}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3228517 dre plus r\'e9sistante. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15864544 Possibilit\'e9 des monstres d'attaque sa monture }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3228517 Possibilit\'e9 de r\'e9animer sa monture pour 20000 gold et niveau requis 15 pou ren avoir une.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581167 
; message d'erreur lorsque on essaye de recolte un objet ou on n'a pas encor ele niveau avec il vous faut etre niveau X dans X metier pour pouvoir le r\'e9colter.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13966763 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid10581167 \hich\af37\dbch\af0\loch\f37 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581167 
Start system (pour les boss et les world boss on doit entre comme dans dofus  et maximum 15 joueurs, impossibilit\'e9 de kick\'e9, la partie reste ouvert pendant 30 seconds)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid3108686 \hich\af37\dbch\af0\loch\f37 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3108686 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170633 2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3108686  differente pnj: 1 forgeron}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170633  (lapis + repair)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3108686 , 2 enchanteur (expliquer ce qui fait}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170633 
, 3 banker, 4 compresso}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3108686 r, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170633 5forain (event), 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3108686 marchand}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170633 
eur (parier et auction house), 7gladiateur (arene)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3108686 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170633 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3108686  villageois}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170633 
(donneur de quete), 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3212419 , vendeur }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170633 d'armure, 10 vendeur d'arme, 11 vendeur de bijou, 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3212419 vendeur de pootion}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3108686 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid212097 \hich\af37\dbch\af0\loch\f37 5.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid212097 la discussion de tous les different pnj
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1036\langnp1033\insrsid143647\charrsid143647 \hich\af37\dbch\af0\loch\f37 6.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid143647\charrsid143647 When all my system will be finish }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid143647 I will start to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid143647\charrsid143647 make a book ^^
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid9833798\charrsid143647 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid9833798 Guilde:
\par What is a guild?
\par Why the guild is important?
\par It helps to find person to make a good team}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6189849 
\par What does the guild give?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189849\charrsid6189849 1% de succes tout les 2 niveaux
\par 1 All stat tout les 10 niveaux
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189849 Permet de poser des percepteurs d'xp et de farm.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6189849\charrsid6189849 How to xp his guild?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6189849 The guild need 100 times your xp to level up
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189849\charrsid6189849 Un percepteur dur 1heures }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189849 il doit se reposer 4 heures , impossibilit\'e9 de les poser au meme en droit }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6189849\charrsid6189849 il est possible d'en poser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189849  1 tout les 10 niveaux
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14366484 comande pour ajouter des bras driot ou des rangs et gere leur droit, rang de guilde
\par niveau 30 pour en cr\'e9er et 1 000 000 dor
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189849\charrsid6189849 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9833798\charrsid6189849 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8328741 Plus de stats tout les 30 niveaux de difficult\'e9s
\par Abonnement a partir du cauchemar par t\'e9l\'e9phone carte de credit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid5402840  par paypal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8328741 
\par Lorsque prenium monture, gold et xp supplementaire}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid10581167  + 10000 pour chaque semaine d'abonnement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8328741 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid3228517 Equation de stat de 20000 vie[(6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid2514293 500}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang12\langfe1036\langnp12\insrsid8328741 = base des objets  + }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang12\langfe1036\langnp12\insrsid8328741 3000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8328741  = lapis) x }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf17\lang12\langfe1036\langnp12\insrsid8328741 1.4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8328741  compress  + (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\lang12\langfe1036\langnp12\insrsid8328741 4000}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8328741  = talisman x }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang12\langfe1036\langnp12\insrsid8328741 1.25}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8328741  = pvp) +  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid2514293 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang12\langfe1036\langnp12\insrsid8328741 100 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8328741 = sucess}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid2514293  x }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\lang12\langfe1036\langnp12\insrsid2514293\charrsid2514293 1.5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid2514293  = guild)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid3228517  + }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\lang12\langfe1036\langnp12\insrsid3228517 850 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid3228517 potion}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8328741\charrsid3228517 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid15676531 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid5843228 New }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid11680171\charrsid11680171 System}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid14366484\charrsid2691298 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1036\langnp1033\insrsid6366661 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar
\s15\qj \fi-360\li644\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin644\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6366661 Recycle and depack system + book of recipe
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1036\langnp1033\insrsid8391379 \hich\af37\dbch\af0\loch\f37 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid8391379 start system

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1036\langnp1033\insrsid212097 \hich\af37\dbch\af0\loch\f37 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid212097 aggressive system

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1036\langnp1033\insrsid14828708 \hich\af37\dbch\af0\loch\f37 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid14828708 pvp system

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1036\langnp1033\insrsid14176395 \hich\af37\dbch\af0\loch\f37 5.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid14176395 
Range skill system ({\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1 metre}}}1 metre{\*\xmlclose} = {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 1 millimetre}}}1 millimetre{\*\xmlclose})
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1036\langnp1033\insrsid14176395 \hich\af37\dbch\af0\loch\f37 6.\tab}Countdown skill system
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1036\langnp1033\insrsid14828708 \hich\af37\dbch\af0\loch\f37 7.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid14828708 rank system

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid13704768\charrsid13328602 \hich\af37\dbch\af0\loch\f37 8.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13704768\charrsid13328602 
forum et images montrant tous les system de mon jeu exemple page de garde de fe
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1036\langnp1033\insrsid6366661 \hich\af37\dbch\af0\loch\f37 9.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6366661 
20 000 different monster system
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1036\langnp1033\insrsid6366661 \hich\af37\dbch\af0\loch\f37 10.\tab}Mercenary monster system
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1036\langnp1033\insrsid6366661 \hich\af37\dbch\af0\loch\f37 11.\tab}Unleash Beast System (End of the game)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1036\langnp1033\insrsid11680171 \hich\af37\dbch\af0\loch\f37 12.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid11680171 Guild System

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1036\langnp1033\insrsid11680171 \hich\af37\dbch\af0\loch\f37 13.\tab}Stats system
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1036\langnp1033\insrsid11680171 \hich\af37\dbch\af0\loch\f37 14.\tab}Subscribe system}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid10581167  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid11680171 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1036\langnp1033\insrsid3496012 \hich\af37\dbch\af0\loch\f37 15.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid3496012 
Compare system (show the stats with your items and with your new itesm with + and \endash  en appuyant sur shift sur l\rquote objet)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid3496012\charrsid3496012 \hich\af37\dbch\af0\loch\f37 16.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3496012\charrsid3496012 Team re
search system (un system permettant de trouver des o\'e9quipiers de sa tranche tr\'e8s rapidement en pouvant invite et ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3496012 oisir quelle classe vous avez besoin)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3496012\charrsid3496012 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid11610417 \hich\af37\dbch\af0\loch\f37 17.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11610417 Start System}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11680171 
 (connection sur le site en mettant nos identifiant avec possibilit\'e9 de cr\'e9er un compte ou non, accepter une charte, connection au jeu, possibilit\'e9 du supprimer de cr\'e9er un personnage, choix de la classe.)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1036\langnp1033\insrsid5843228\charrsid5843228 \hich\af37\dbch\af0\loch\f37 18.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid5843228\charrsid5843228 Anti bot, anti spam, anti hack }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15483235 , antimulticompte et perso simultan\'e9ment }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid5843228\charrsid5843228 system
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid11680171\charrsid9465476 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11680171\charrsid11680171 Livre}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15676531\charrsid11680171 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8328741 Livre Quel sont les problems des mmorpgs repetition manque dorinitalit\'e9 mini game utilisatin sur largent var}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang12\langfe1036\langnp12\insrsid8265672 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid6971317 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid11680171\charrsid11680171 all the pnj
\par all the stats avec une image de l'\'e9quation et couleur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid11680171 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8265672 type d'objet am\'e9lioration d'objet competence d'objet type de monstre, abonnement histoire, les events larene les metiers}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang12\langfe1036\langnp12\insrsid5004999 , la r\'e9cup\'e9ration des objets. aura}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8265672 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid15676531\charrsid15676531 Livre sur mon par  classe objet monstres am\'e9liaortions folllowers jhistoire edu jeu catastrophe naturelle quete m\'e9tier system syst\'e8
me exterieur control of speed^reseentation du projet the vblood of tvil pourque ce nom  ses atout ses points faible quand sera-t-il disponible}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid15676531 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid6971317 Menu principal: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid15676531 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8328741 
mage du jeu  de tout les statsstats image genre avec tout les racourci aura
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid2041074 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid10190759 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang12\langfe1036\langnp12\insrsid5843228 New }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang12\langfe1036\langnp12\insrsid10556164\charrsid11680171 SKILLS}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang12\langfe1036\langnp12\insrsid10556164 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang12\langfe1036\langnp12\insrsid8136537 Ranger }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang12\langfe1036\langnp12\insrsid8136537\charrsid11680171 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid10556164 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar
\s15\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid10556164 Invicibilit\'e9 incotrol\'e9 (disparait pendant 0.5 \'e0
 2.5 secondes et r\'e9aparait \'e0 un endroit d\'e9sign\'e9 al\'e9atoirement de 15 \'e0 {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 50 m\'e8tres}}}50 m\'e8tres{\*\xmlclose})
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid10556164 \hich\af37\dbch\af0\loch\f37 2.\tab}A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8328741 ttaque shuriken }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid10556164 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid8136537 \hich\af37\dbch\af0\loch\f37 3.\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\widctlpar
\tx1680\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8136537 
Fleche rebondissante (comme soin rebondissant sur war 3 sauf la c'est pour attaquer a distance comme le glaive du tigre dans war 3, courte range)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid8136537\charrsid5843228 \hich\af37\dbch\af0\loch\f37 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang12\langfe1036\langnp12\insrsid8136537\charrsid5843228 Voleur inconditionel: vole {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1 a}}}1 a{\*\xmlclose}
 20% de la vie de la cible (plus faible sur boss world boss)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8136537 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid8136537\charrsid5843228 \hich\af37\dbch\af0\loch\f37 5.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang12\langfe1036\langnp12\insrsid8136537\charrsid5843228 Anti combat: attaque reduisant petit a petit els domage de la cible}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8136537 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid5259670 \hich\af37\dbch\af0\loch\f37 6.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid5259670 Tire de 
recul, fait reculer la cible ne marche pas sur les boss, world boss
\par }\pard \ltrpar\s15\qj \li360\ri0\widctlpar\tx1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8136537 
\par }\pard \ltrpar\s15\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8136537 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8136537 
\par Cro-Magnon
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid13573443 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid13573443 Fissure (cr\'e9 une fissur et fait des dommage de terre)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid8136537 \hich\af37\dbch\af0\loch\f37 2.\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx1680\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8136537 Passif poussire de terre\~:permet d\rquote aveugler lenemi de 
{\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1 millimetre}}}5 a{\*\xmlclose} 20% ((llenemi rate son prochain coup)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid8136537 \hich\af37\dbch\af0\loch\f37 3.\tab}Maitrise physique percant\~: les coup physique on des chande de retooucher la cible de 
{\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1 millimetre}}}1.5 a{\*\xmlclose} 30%
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid8136537 \hich\af37\dbch\af0\loch\f37 4.\tab}Armure Physique r\'e9duit tout les dommage de 1% \'e0 20%
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid8136537 \hich\af37\dbch\af0\loch\f37 5.\tab}Maitrise de la terre
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid8136537 \hich\af37\dbch\af0\loch\f37 6.\tab}vague d'\'e9tourdissement
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid8136537 \hich\af37\dbch\af0\loch\f37 7.\tab}coup \'e9tourdissant
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid8136537 \hich\af37\dbch\af0\loch\f37 8.\tab}barbarian hit
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid12727285 \hich\af37\dbch\af0\loch\f37 9.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12727285 recolte: donne un pourcentage de trouver des objets sur un corp enemi
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid12727285 \hich\af37\dbch\af0\loch\f37 10.\tab}
desoseur: coup enlevant de la defence pendant 30 second les coup sont cumulable a 0 defence l'enemi ne peut plus du tout esquiver
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid12727285 \hich\af37\dbch\af0\loch\f37 11.\tab}bond
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid12727285 \hich\af37\dbch\af0\loch\f37 12.\tab}course accrrue
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid12727285 \hich\af37\dbch\af0\loch\f37 13.\tab}maitrise de la course
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid12727285 \hich\af37\dbch\af0\loch\f37 14.\tab}berzerk
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid12727285 \hich\af37\dbch\af0\loch\f37 15.\tab}tranchage (attaque sur 5 enemi en ligne horizontale)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid7084165 \hich\af37\dbch\af0\loch\f37 16.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7084165 Mar\'e9cage d'\'e9pine (cr\'e9e autour de l'utilisateur des \'e9
pines dommage terre)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid7084165 \hich\af37\dbch\af0\loch\f37 17.\tab}Corp \'e9pineu (reflecte 1 \'e0 10% du dps lorque'il est touch\'e9)
\par }\pard \ltrpar\s15\qj \li360\ri0\widctlpar\tx1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid12727285 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8136537 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8136537 
\par Tanker
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid8328741 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx1680\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8328741 boomerang}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang12\langfe1036\langnp12\insrsid8136537 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid8136537 \hich\af37\dbch\af0\loch\f37 2.\tab}Armure multi \'e9l\'e9ment\~: 5 \'e0 15%}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang12\langfe1036\langnp12\insrsid10556164 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8328741 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid12727285 \hich\af37\dbch\af0\loch\f37 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12727285 bouclier saint: augmente la defence et les chances de parade du bouclier

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid12727285 \hich\af37\dbch\af0\loch\f37 4.\tab}bouclier resistant: donne des petites resistance a tout les elements
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid12727285 \hich\af37\dbch\af0\loch\f37 5.\tab}bouclier dur: augmente la defence
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid12727285 \hich\af37\dbch\af0\loch\f37 6.\tab}charge: fonce sur l'enemi en causant des dommages pitoyable }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12727285\charrsid12727285 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8136537\charrsid12727285 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8136537 
\par D\'e9moniste
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid10556164 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx1680\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid10556164 maitrise du poison
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid2785128 \hich\af37\dbch\af0\loch\f37 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid2785128 piege empoisone
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid2785128 \hich\af37\dbch\af0\loch\f37 3.\tab}contamination 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid2785128 \hich\af37\dbch\af0\loch\f37 4.\tab}contamination avanc\'e9 l\rquote enemi doit se trouver moins proche d\rquote un de ses alli\'e9
 maladepour etre contamin\'e9
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid10556164 \hich\af37\dbch\af0\loch\f37 5.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid10556164 
contamination du poison (propagation)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid8392370 \hich\af37\dbch\af0\loch\f37 6.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8392370 Dague empoissonn\'e9}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8136537 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid8136537 \hich\af37\dbch\af0\loch\f37 7.\tab}Explosion immonde (explose un cadavre)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid8136537 \hich\af37\dbch\af0\loch\f37 8.\tab}Explosion propag\'e9 (explose un cadavre avec une chance de faire explos\'e9
 ceux qui sont proche variant de 5 \'e0 25%)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid12727285 \hich\af37\dbch\af0\loch\f37 9.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12727285 maudit: maudit un monstre lorsqu'il est mort sort de tout petit monstre tr
\'e8s peu resistant
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid12727285 \hich\af37\dbch\af0\loch\f37 10.\tab}maitrise des minions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12727285\charrsid12727285 
\par }\pard \ltrpar\s15\qj \li360\ri0\widctlpar\tx1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8136537 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8136537 
\par Mage
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid2785128 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar\s15\qj \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\tx1680\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1080\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid2785128 Huile a frire\~
: passif permettant de cause 5 %d dommage par secnode a des enemies brul\'e9 l\rquote effet dur ce {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1 millimetre}}}0.4 a{\*\xmlclose} 8 second
\par }\pard \ltrpar\s15\qj \li720\ri0\widctlpar\tx1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid7543804 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8136537 
\par Priest
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid2785128 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar\s15\qj \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\tx1680\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1080\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid2785128 Maitrise sainte
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid2785128 \hich\af37\dbch\af0\loch\f37 2.\tab}Maitrise saint paul\~: chance d\rquote invoquer un archange de niveau 1 \'e0 20 de 1 0 1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8136537 0%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid7084165  \'e0 chaque soin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8136537 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid7084165 \hich\af37\dbch\af0\loch\f37 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid7084165 Maitrise de soins
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid7084165 \hich\af37\dbch\af0\loch\f37 4.\tab}Lumi\'e8re divine: aveugle une zone pour 10 \'e0 30% de chance de rater leur coup
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid7084165 \hich\af37\dbch\af0\loch\f37 5.\tab}Main divine: cr\'e9e une immense main qui s'abat sur ces enemies cr\'e9
ant des domage a la foie physique et de foie (faible)
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8136537 
\par 
\par Druide
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid11680171 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar\s15\qj \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\tx1680\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1080\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid11680171 Vend \'e9tourdissant
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid8136537 \hich\af37\dbch\af0\loch\f37 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid8136537 Knockback }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid5843228\charrsid5843228 aimant attire les enemeis desus en reduisajnnt leur vitesee de course}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid5843228 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe1036\langnp12\insrsid5843228 \hich\af37\dbch\af0\loch\f37 3.\tab}Multi Stats: (augmente tous les stats de quelque point pendant une courte dur\'e9e)
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid93850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9856040 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid93850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3960398 Quete du d\'e9but\~: devoir r\'e9alisr un assemblage de qu\'e8te pour devoir faire d\'e9bloquer une qu\'e8te principale qui est purificatio des \'e9gout c\rquote est un event ayant une possibilit\'e9
 de choisir entre 3 difficult\'e9, en mode aggresive ou calme o\'f9 se trouve une 100ene de rats, le but de cette qu\'e8te et de devoir tous les tuer sans mourir une seule fois puis parler au shaman pour qu\rquote il nous explique sa douteuse vision.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15483235 Id\'e9e de proph\'e9cie\~: cependant selon une prophecie lointaine il y aurait un \'e9lu de dieu, un humain dot\'e9 d\rquote une d\'e9termination et d\rquote 
une motivation incroyable qui supporterais le poids du monde sur ces \'e9paule, la prophecie rajoute que cette homme est le seul \'e0 avoir la capacit\'e9 de vaincre la b\'eate, mais est-ce que la proph\'e9cie dit vrai\~? Alors \'e7a c\rquote 
est une autre histoire mais une chose est s\'fbr c\rquote est que toute homme vivant sur cette Terre doit se dresser et r\'e9sister \'e0 l\rquote invasion, nous devons tout faire pour subsister, battons nous tous jusqu\rquote \'e0 la mort s\rquote 
en suive. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1131576 
\par Ce matin notre shaman \'e0 eu une vision, les dieux lui ont parler et lui on dit \'ab\~l\rquote arm\'e9e du mal \'e0 p\'e9n\'e9tr\'e9 les terres de vos alli\'e9s, le village de Maloka est en danger\~\'bb, quete\~
: allez parler au chef maya il sera vous guider pour les rejoindre. Alors vous parler au chef maya de la vision de leur shaman et il vous r\'e9pond \'ab\~baliverne les d\'e9mons avance trop vite, partez \'abclasse choisi\~\'bb,\~\'bbnom choisi\~\'bb
, mais rester sur vos garde, voici la pierre que les dieux nous ont envoy\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9711601 \~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1131576  pour nous transporter vous en aurez besoin l\rquote or de votre p\'e9riple, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10749602 je vous en congure }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1131576 prenez en soin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10749602 , vous \'eates notre derni\'e8re espoir}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1131576  et que Oulok le dieu de la guerre vous prot\'e8ge\~. Le joueur re\'e7oit la pierre des dieux et la mission utiliser la pierre des dieux pour vous t\'e9l\'e9porter au village de Moloka.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid93850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9711601 D\'e9finir des objets sp\'e9ciaux pour compl\'e9ter des qu\'e8tes tels que\~: la lampe, la pelle, la canne \'e0 p\'e8che, la pioche, la hache, ces objets s\rquote ach\'e8te aupr\'e8
s des PNJ, il y aura un sac sp\'e9cial pour les ressources de qu\'e8tes tels que les carte, les livre, les lettres, les peaux etc\'85 qui se trouvera dans l\rquote inventaire sp\'e9cial, je dois refaire l\rquote image pour que tout reste compr\'e9
hensible et mis \'e0 jour exemple e qu\'e8tes\~: rejoindre tel endroit, le champ de bataille par exemple, allez dans une maison, chercher des indices, boire tel brevage, d\'e9livrer des lettres \'e0 des pnj, apprendre la mort de tel ou tel personne\~
: parler, chercher des informations en parlant a certains pnj, ouvrir des portes avec des clef, trouver une clef sur un type de monstre,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3960398  tuer pleins de monstre, se venger de quelqu\rquote 
un un boss par exemple, trouver l\rquote ame d\rquote un monstre, chercher une carte, ouvrir des coffres, faire mordre la poussiere a des enemis, gagner un mini jeu, survivre a un event, forger une armure, am\'e9liorer une armure, avoir son p
remier follower, lui apprendre son premier sort, obtenir sa vache brune, descendre et monter dessus, lui donner a manger, rajouter aussi un texte dans les jobs il servent a nourrir les monture, rajouter un texte sur les montures.
\par 
\par Nouveau event le survival}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9711601 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3960398 What is a survival
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid8789788\charrsid8789788 A }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid8789788 survival is a mini}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid8789788\charrsid8789788  game }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid8789788 that start i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2580910 n an}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid8789788  arena }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2580910 where the players are}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid8789788\charrsid8789788  cons}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid4679772 tantly invaded }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid8789788 by }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2580910 [u]survival }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid8789788 monsters}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2580910 
[/u]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid8789788  harder and harder every 7 seconds that is to say the players will be quickly invade by a thousand monsters and couldn\rquote t move. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid2580910 The goal of this game as his name show is to survive the most time possible and t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid8789788 here is a chronometer }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2580910 to know how many time the players}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid8789788  survive}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid2580910 d. To know your score it is easy,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid8789788  more your time is long and better your score is, every second }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid2580910 correspond to 1 point in score.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid8789788\charrsid8789788 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14904670 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid8789788 What are the characteristics of survival monsters

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2580910 Survival monster are as strong than the normal category but they have some characecteristics that made them very hard to kill. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid14904670\charrsid14904670 In this mini game it is not pos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid14904670 sible}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid8789788  to freeze, stun, imobilizated, invoke from cadavers, heal himself and to drink heal potion, to steal life,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid14904670 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8789788\charrsid8789788 Refaire une category de monster les survival qui resiste a tout les sort chiant,
\par 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3960398 Donner de la bouffe (10 morceau suppl\'e9mentaire par level) a ses mo
nture pour quelque reste en bonne sant\'e9 et xp plus vite\~: pain, poisson, viande
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10749602 Dialogue de pnj\~: villageois, Oumka guerrier, que puis-je faire pour vous aider\~: quetes en cours }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16535371 en ayant la possibilit\'e9
 de voir le butin si on y arrive a la passer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10749602 (\~! en dor\'e9 si principale et\~!en argent si quete secondaire), nouvelle quete (\~? en dor\'e9 sir quete principale et\~
? en argent si quete secondaire), parler (image de quelqu\rquote avec une bulle montrant qui parle),  rien du tout (image de sortie)
\par Vendeur de potions\~:Oumka, voulez vous go\'fbter a mon d\'e9licieux brevage. Hmmmmm..\~? r\'e9ponse oui je m\rquote en l\'e8che d\'e9j\'e0 les babines (avec image de potion), non mais vous \'eate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1538877 s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10749602  malade}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1538877 !}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10749602  (image de porte de sortie)
\par Vendeur d\rquote armure\~: Oumka, besoin de nouveaux habits \'e0 la mode\~? r\'e9p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1538877 onse\~: oui pourquoi pas? fait moi voir ce que tu as en stock!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10749602 , non mais tu m
\rquote as prit pour un clochard ou quoi\~?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1131576 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10749602 Vendeur d\rquote armure\~: Hey guerrier sa te dirait de nouvel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1538877 le lames\~? r\'e9ponse\~: non mais j'en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10749602 
 veux pas tes merdes\~!, oui\~: j\rquote ai envie de me faire un petit massacre, mouahhaahaha.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7035245 Forgeron\~: Oumka gamin, besoin d\rquote une petite r\'e9paration\~ ou d\rquote un alliage renforc\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1538877 ? r\'e9ponse\~: oui j'aurais bien besoin de faire r\'e9
parer mon \'e9quipement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7035245 ,\~ non\~: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1538877 mais une prochaine fois pet\'eatre
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7035245 Banquier\~:\~Bienvenue ch\'e8re client, voulez vous cr\'e9er un compte\~?. si d\'e9j\'e0 fait voulez acc\'e9der a votre compte\~? r\'e9ponse\~: o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1538877 
ui, je dois ranger mon stock }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7035245 je }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1538877 suis plein, non merci, \'e0 bient\'f4t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7035245 
\par Fo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1538877 rain\~:  Oumka, Voudrais tu jouer \'e0 un jeu?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7035245 ! r\'e9ponse\~: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1538877 
Oh, oui c'est que je m'ennuie.., non, oh secour ce forain n'a pas l'air tr\'e8s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13513826 claire}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7035245 
\par Gladiateur\~: voulez vous entrer dans l\rquote ar\'e8ne\~? r\'e9ponse\~: oui mais \'e0 une condition, que tu me prot\'e8ge, non }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13513826 se battre c'est pour les idiots!
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1131576 possibilit\'e9 de dire suivant lorsque l\rquote on voit du texte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13513826  et de sortir de la fenetre du pnj en fesant \'e9chap, lorsqu'on accepte une qu\'e8te la qu\'e8
te doit ne plus s'afficher}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10238795\charrsid12264791 
\par 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12264791 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2580910 
500 fast attack correspond to one attack every second}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid10238795 : there is fast attack bonus, and fast attack percent that multiply this number by 1 + percent of fast attack percent}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid1538877 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12264791 
\par }\pard \ltrpar\s15\qj \li0\ri0\sl22\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9732070 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1538877\charrsid1538877 inttuitive i
tems system: lorsqu'on rammase une potion on a l'image de 2 pensement
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1538877 un lapis, un lapis etc...
\par de l'or, des pieces d'or
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1538877\charrsid1538877 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9732070 [size=110]liens sur mon forum pour faire des dons et vers la vitrine, possibilit\'e9 de noter chaque poste dans le fourm
\par 
\par [size=110]possible de d\'e9truire des barils, des flaque}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12917779 , retourner des squelettes,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9732070 d'eau et des d\'e9
cors etc... pour recevoir des petits objets.
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7359918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9732070 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12917779\charrsid12917779 Die system\~: When a player die he will automatic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12917779 
ally loose an amount of gold link to his level and will }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid4870655  have to choose between don\rquote 
t pay and relive in the nearest town, or to pay a medium an amount of gold and revive in the entrance of the map or to pay a very large amount of gold and to revive where you die.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid11828612  All those amount of gold will vary with the level of character and could be a good way to use his money for don\rquote t loose his precious time.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid12917779 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4870655\charrsid6177482 Image torchlight 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917779\charrsid6177482 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4870655\charrsid6177482 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4679772 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14491209\charrsid3542224 
 INCLUDEPICTURE "http://i1218.photobucket.com/albums/dd419/sdlufkin/Torchlight204.jpg" \\* MERGEFORMATINET }}{\fldrslt }}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917779\charrsid3542224  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7084165\charrsid3542224 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7084165\charrsid7084165 message lorsque l'on affiche le d\'e9men}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7084165 tia system: Que la force soit avec toi et vid\'e9
o du film starwars sur le moment que la force soit avec toi et image de dark vador
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5259670 
\par orbe de vie system, btrulure mana tir de recul, ralentissement, empoisonement, id\'e9e de sort de monstre
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5073362 
\par prix des objets multipli\'e9 par {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 3 a}}}3 a{\*\xmlclose} chaque foius qu\rquote il monte d\rquote une qualit\'e9
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid5073362\charrsid5073362 Start guide\~: class appearance, create a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid5073362 
 login, presentation du jeu, how create an account welcome
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5073362\charrsid5073362 Gameplay guide: speed, orbe de vie, arena}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6177482 , scroll de marchand pour faire appara\'eetre un marchand permettra de v
endre ses equipments, double clique sur un equipement pour le mettre, impossibile de jeter certain objets de quete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5073362 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6177482 
\par Prendre des images de serenia pur les quetes presentation du personnage, les system auour de la care,  les sacs sont bien travailler , un system de suiveur, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6177482\charrsid5073362 
\par }}