<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\BLooDBuRNiNG\Desktop\Blood Of Evil Remake\Blood Of Evil\Blood Of Evil_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3319535025" DateHigh="30563639"/>
	<ValidationCacheItem File="C:\Users\BLooDBuRNiNG\Desktop\Blood Of Evil Remake\Blood Of Evil\Blood Of Evil_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3321279674" DateHigh="30563639"/>
	<ValidationCacheItem File="C:\Users\BLooDBuRNiNG\Desktop\Blood Of Evil Remake\Blood Of Evil\Blood Of Evil_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3326142603" DateHigh="30563639"/>
	<ValidationCacheItem File="C:\Users\BLooDBuRNiNG\Desktop\Blood Of Evil Remake\Blood Of Evil\Blood Of Evil_WwiseProject\Blood Of Evil_WwiseProject.wproj" DateLow="2523694100" DateHigh="30563640"/>
	<ValidationCacheItem File="C:\Users\BLooDBuRNiNG\Desktop\Blood Of Evil Remake\Blood Of Evil\Blood Of Evil_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3321635609" DateHigh="30563639"/>
	<ValidationCacheItem File="C:\Users\BLooDBuRNiNG\Desktop\Blood Of Evil Remake\Blood Of Evil\Blood Of Evil_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3324398001" DateHigh="30563639"/>
	<ValidationCacheItem File="C:\Users\BLooDBuRNiNG\Desktop\Blood Of Evil Remake\Blood Of Evil\Blood Of Evil_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="588354362" DateHigh="30561782"/>
	<ValidationCacheItem File="C:\Users\BLooDBuRNiNG\Desktop\Blood Of Evil Remake\Blood Of Evil\Blood Of Evil_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3325425704" DateHigh="30563639"/>
	<ValidationCacheItem File="C:\Users\BLooDBuRNiNG\Desktop\Blood Of Evil Remake\Blood Of Evil\Blood Of Evil_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3325155000" DateHigh="30563639"/>
	<ValidationCacheItem File="C:\Users\BLooDBuRNiNG\Desktop\Blood Of Evil Remake\Blood Of Evil\Blood Of Evil_WwiseProject\Effects\Factory Effects.wwu" DateLow="589954812" DateHigh="30561782"/>
	<ValidationCacheItem File="C:\Users\BLooDBuRNiNG\Desktop\Blood Of Evil Remake\Blood Of Evil\Blood Of Evil_WwiseProject\Events\Default Work Unit.wwu" DateLow="3320181789" DateHigh="30563639"/>
	<ValidationCacheItem File="C:\Users\BLooDBuRNiNG\Desktop\Blood Of Evil Remake\Blood Of Evil\Blood Of Evil_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3326969808" DateHigh="30563639"/>
	<ValidationCacheItem File="C:\Users\BLooDBuRNiNG\Desktop\Blood Of Evil Remake\Blood Of Evil\Blood Of Evil_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3324658656" DateHigh="30563639"/>
	<ValidationCacheItem File="C:\Users\BLooDBuRNiNG\Desktop\Blood Of Evil Remake\Blood Of Evil\Blood Of Evil_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3319033695" DateHigh="30563639"/>
	<ValidationCacheItem File="C:\Users\BLooDBuRNiNG\Desktop\Blood Of Evil Remake\Blood Of Evil\Blood Of Evil_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3323325143" DateHigh="30563639"/>
	<ValidationCacheItem File="C:\Users\BLooDBuRNiNG\Desktop\Blood Of Evil Remake\Blood Of Evil\Blood Of Evil_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3325676395" DateHigh="30563639"/>
	<ValidationCacheItem File="C:\Users\BLooDBuRNiNG\Desktop\Blood Of Evil Remake\Blood Of Evil\Blood Of Evil_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3327667053" DateHigh="30563639"/>
	<ValidationCacheItem File="C:\Users\BLooDBuRNiNG\Desktop\Blood Of Evil Remake\Blood Of Evil\Blood Of Evil_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3323691093" DateHigh="30563639"/>
	<ValidationCacheItem File="C:\Users\BLooDBuRNiNG\Desktop\Blood Of Evil Remake\Blood Of Evil\Blood Of Evil_WwiseProject\Queries\Factory Queries.wwu" DateLow="588198949" DateHigh="30561782"/>
	<ValidationCacheItem File="C:\Users\BLooDBuRNiNG\Desktop\Blood Of Evil Remake\Blood Of Evil\Blood Of Evil_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3324001916" DateHigh="30563639"/>
	<ValidationCacheItem File="C:\Users\BLooDBuRNiNG\Desktop\Blood Of Evil Remake\Blood Of Evil\Blood Of Evil_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3322422727" DateHigh="30563639"/>
	<ValidationCacheItem File="C:\Users\BLooDBuRNiNG\Desktop\Blood Of Evil Remake\Blood Of Evil\Blood Of Evil_WwiseProject\States\Default Work Unit.wwu" DateLow="3322848833" DateHigh="30563639"/>
	<ValidationCacheItem File="C:\Users\BLooDBuRNiNG\Desktop\Blood Of Evil Remake\Blood Of Evil\Blood Of Evil_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3326689053" DateHigh="30563639"/>
	<ValidationCacheItem File="C:\Users\BLooDBuRNiNG\Desktop\Blood Of Evil Remake\Blood Of Evil\Blood Of Evil_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3326378270" DateHigh="30563639"/>
</ValidationCache>
